 .displaynone {display: none !important;}body.eMobilePopup{overflow:hidden;position:fixed;}
 .ec-base-label{display:inline-block;margin-right:5px;}
 .ec-base-label img{vertical-align:middle;}.gridContainer .gridItem {min-width:0;}
 .ec-solution-box{padding:20px;border:5px solid #e8e8e8;color:#404040;}
 .ec-solution-box.gHalf{position:relative;padding:20px 0;}
 .ec-solution-box.gHalf:before{position:absolute;top:0;left:50%;display:block;content:"";width:1px;height:100%;background-color:#e6e6e6;}
 .ec-solution-box.typeBg{background-color:#fbfafa;}
 .ec-solution-box.typeThin{border-width:1px;border-color:#d7d5d5;}
 .ec-solution-box.typeThinBg{border-width:1px;border-color:#d7d5d5;background-color:#fbfafa;}
 .ec-solution-box.typeThinBg > .agree{padding:20px;border:1px solid #e6e6e6;background:#fff;}
 .ec-solution-box.typeThinBg > .agree p{padding:0 0 17px;}.ec-solution-box.typeMember{padding:0;}
 .ec-solution-box.typeMember .information{display:table;table-layout:fixed;padding:10px 0;width:100%;box-sizing:border-box;}
 .ec-solution-box.typeMember .information > .title,.ec-solution-box.typeMember .information > .thumbnail{display:table-cell;padding:0 15px;width:70px;text-align:center;vertical-align:middle;}
 .ec-solution-box.typeMember .information > .title{vertical-align:middle;}
 .ec-solution-box.typeMember .information > .thumbnail img{max-width:70px;}
 .ec-solution-box.typeMember .information .description{display:table-cell;padding:0 10px;width:auto;line-height:1.5em;border-left:1px solid #e8e8e8;vertical-align:middle;}
 .ec-solution-box.typeMember.gMessage{border-width:1px;border-color:#d7d5d5;}
 .ec-solution-box .message{display:block;padding:10px 0 10px 35px;border-bottom:1px solid #e8e7e7;background:#fbfbfb url("//img.echosting.cafe24.com/skin/base/common/ico_info.gif") no-repeat 10px center;}
 .ec-solution-box.typeProduct{display:table;table-layout:fixed;padding:15px 0;width:100%;box-sizing:border-box;}
 .ec-solution-box.typeProduct .thumbnail,.ec-solution-box.typeProduct .information{display:table-cell;padding:0 20px;vertical-align:middle;}
 .ec-solution-box.typeProduct .thumbnail{width:100px;}
 .ec-solution-box.typeProduct .thumbnail img{max-width:90px;border:1px solid #d7d5d5;}
 .ec-solution-box.typeProduct .information{padding-left:0;}
 .ec-solution-button{padding:10px 0;text-align:center;}
 .ec-solution-button.justify{position:relative;}.ec-solution-button:after{display:block;content:"";clear:both;}
 .ec-solution-button .gLeft{float:left;text-align:left;}
 .ec-solution-button .gRight{float:right;text-align:right;}
 .ec-solution-button.justify .gLeft{position:absolute;left:0;}
 .ec-solution-button.justify .gRight{position:absolute;right:0;}
 .ec-solution-button .text{margin:0 6px 0 10px;color:#353535;line-height:24px;}
 .ec-solution-button.typeBorder{margin-top:-1px;padding:10px 20px;border:1px solid #d7d5d5;}
 .ec-solution-button.typeBG{padding:10px 20px;border:1px solid #d7d5d5;background:#fbfafa;}
 .ec-solution-layer li{list-style:none;}.ec-solution-layer table{width:100%;border:0;border-spacing:0;border-collapse:collapse;}
 .ec-solution-layer caption{display:none;}.ec-solution-layer h1,.ec-solution-layer h3{margin:0;}
 .ec-solution-layer{position:absolute;z-index:100;border:1px solid #757575;background:#fff;}
 .ec-solution-layer .header{padding:7px 35px 7px 19px;color:#fff;background:#495164;}
 .ec-solution-layer .header > h1,.ec-solution-layer .header > h3{font-size:14px;line-height:1.5;}
 .ec-solution-layer .content{padding:20px;font-size:12px;}
 .ec-solution-layer div.ec-solution-help{margin-top:0;}
 .ec-solution-layer .ec-solution-button{padding:9px;border-top:1px solid #d7d5d5;text-align:center;background:#fbfafa;}
 .ec-solution-layer .close{position:absolute;right:0;top:0;padding:11px 20px;cursor:pointer;}
 #popup
.ec-solution-layer{position:relative;border:0;}
#popup 
.ec-solution-layer .header{padding:12px 35px 12px 19px;}#popup .ec-solution-layer .close{top:5px;} 
.ec-solution-layer .content > .ec-solution-table table:first-child{margin-top:0;} 
.ec-solution-layer .ec-solution-table table{line-height:1.4;}
.ec-solution-layer .ec-solution-table thead th{padding:9px 0 8px;}
.ec-solution-layer .ec-solution-table tbody th{padding:9px 0 8px 10px;}
.ec-solution-layer .ec-solution-table td{padding:9px 10px 8px;}
.ec-solution-layer .ec-solution-table.typeWrite td{padding:5px 10px 4px;}
.ec-solution-layer .ec-solution-table.typeList tfoot td{padding:10px 10px 12px;}
.ec-solution-layer .ec-solution-table.typeBorder tfoot td{padding:10px 10px 12px;}
.ec-solution-table table{position:relative;margin:10px 0 0;border:1px solid #d7d5d5;border-top-color:#fff;color:#fff;line-height:1.5;}
.ec-solution-table.gLayoutFixed table{table-layout:fixed;}
.ec-solution-table.gLayoutFixed .gLayoutAuto table{table-layout:auto;}
.ec-solution-table table:before{position:absolute;top:1px;left:0;display:block;content:"";width:100%;height:1px;background:#d7d5d5;}
.ec-solution-table thead th{padding:11px 0 10px;border-left:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;color:#353535;vertical-align:middle;font-weight:normal;background:#fbfafa;}
.ec-solution-table tbody th{padding:11px 0 10px 18px;border:1px solid #dfdfdf;border-bottom-width:0;color:#353535;text-align:left;font-weight:normal;background-color:#fbfafa;}
.ec-solution-table th:first-child{border-left:0;}
.ec-solution-table td{padding:11px 10px 10px;border-top:1px solid #dfdfdf;color:#353535;vertical-align:middle;}
.ec-solution-table td.clear{padding:0 !important;border:0 !important;}
.ec-solution-table.typeWrite td{padding:8px 10px 7px;}
.ec-solution-table.typeList table{border-top-color:#d7d5d5;}
.ec-solution-table.typeList table:before{display:none;}
.ec-solution-table.typeList td{padding:8px 10px 7px;}
.ec-solution-table.typeList tfoot td{padding:15px 10px 17px;background:#fbfafa;}
.ec-solution-table .message{border:1px solid #d7d5d5;padding:50px 0;text-align:center;color:#757575;font-weight:bold;}
.ec-solution-table table + .message{margin:-1px 0 0;}
.ec-solution-table table td.message{padding:50px 0;}
.ec-solution-table .scroll .message{border:0;}
.ec-solution-table.typeList .head td{padding:11px 0 10px;border-left:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;color:#353535;vertical-align:middle;text-align:center;background:#fbfafa;}
.ec-solution-table.typeList .head td:first-child{border-left:0;}
.ec-solution-table.typeList .scroll{position:relative;overflow-x:hidden;overflow-y:scroll;max-height:185px;min-height:100px;border:1px solid #d7d5d5;border-top-width:0;margin-top:-1px;}
.ec-solution-table.typeList .scroll table{border:0;margin:0;}
.ec-solution-table.typeList .scroll table:before{display:none;}
.ec-solution-table.typeList .scroll .message{border:0;}
.ec-solution-table thead.blind,.ec-solution-table thead.blind th{display:none;}
.ec-solution-table thead.blind + tbody tr:first-child th,.ec-solution-table thead.blind + tbody tr:first-child td{border-top-width:0;}
.ec-solution-table.typeList.gLine table{border-width:0;border-bottom-width:1px;}
.ec-solution-table.typeClear table:before{display:none;}
.ec-solution-table.typeClear table,.ec-solution-table.typeClear th,.ec-solution-table.typeClear td{border:0 none;background:none;}
.ec-solution-table.typeClear th{font-weight:bold;}
.ec-solution-table.gBorder td{border-left:1px solid #dfdfdf;}
.ec-solution-table.gBorder td:first-child{border-left:0;}
.ec-solution-table .left{text-align:left;}
.ec-solution-table .center{text-align:center;}
.ec-solution-table .right{text-align:right;}
.ec-solution-table.typeList .center td,.ec-solution-table.typeList td.center{padding-left:0;padding-right:0;}
.ec-solution-table.typeList .center td.left{padding-left:10px;}
.ec-solution-table.typeList .center td.right{padding-right:10px;}
.ec-solution-table .top th,.ec-solution-table th.top,.ec-solution-table .top td,.ec-solution-table td.top{vertical-align:top;}
.ec-solution-table 
.middle th,.ec-solution-table th.middle,.ec-solution-table .middle td,.ec-solution-table td.middle{vertical-align:middle;}
.ec-solution-table img{vertical-align:middle;}
@media print{.ec-solution-table table:before{display:none;}}
.mt15{margin-top:15px;}
.clear_both{clear:both;}
.space{height:10px;clear:both;}
.space2{height:5px;clear:both;}
.list_list{width:100%;border:0;border-top:2px solid #cfcfcf;margin:0 0 20px 0;padding:0;}
.list_list th div{white-space:nowrap;}
.list_list tr.bg0{ background:#fff;}
.list_list tr.bg1{ background:#f8f8f8;}
.list_list th,.list_list td{ border:0;padding:5px 10px;text-align:left;vertical-align:middle;}
.list_list th{ background:#f4f4f4;}.list_list tbody th{ border-bottom:1px solid #e5e5e5;}
.list_list td{ border-bottom:1px solid #f0f0f0;}
.list_list th.button,.colTable th.button,
.crossTable th.button{text-align:right;}
.list_list td.alert,.colTable td.alert,.crossTable td.alert{color:red !important;}
.list_list td.alert a,.colTable td.alert a,.crossTable td.alert a{text-decoration:none;color:red !important;}
.tableRow{width:100%;border:0;border-top:2px solid #cfcfcf;margin:0 0 20px 0;padding:0;}
.tableRow th div{white-space:nowrap;}
.tableRow tr.bg0{ background:#fff;}
.tableRow tr.bg1{ background:#f8f8f8;}
.tableRow th,.tableRow td{ border:0;padding:5px 10px;vertical-align:middle;}
.tableRow th{ background:#f4f4f4;text-align:left;padding-left:20px;}
.tableRow tbody th{ border-bottom:1px solid #e5e5e5;}
.tableRow td{ border-bottom:1px solid #f0f0f0;}
.tableRow th.button,.colTable th.button,.crossTable th.button{text-align:right;}
.tableRow td.alert,.colTable td.alert,.crossTable td.alert{color:red !important;}
.tableRow td.alert a,.colTable td.alert a,.crossTable td.alert a{text-decoration:none;color:red !important;}
.board_pagination{margin:0 auto;text-align:center;margin-top:15px;}
.board_comment_list textarea,.board_comment_write textarea{ width:90%;font-size:12px;}
.board_comment_list .comment_lists{height:25px;border-bottom :1px solid #e8e8e8;padding-top:10px;}
.displaynone{display:none;}
.board_pagination .current{color:#CC0000;font-weight:bold;}
.table01{width:100%;border:0;margin:0;padding:0;}
.ipInfo{text-align:right;width:100%;}
body #footer{margin-top:0;border-top:0;}
body #container{width:100%;position:relative;}
body #container .inner{width:100%;max-width:1200px;position:relative;margin:0 auto;}
body #container .inner:after{content:"";display:block;clear:both;}
body #contents{float:none;width:100%;}
body #quick {top:560px;}
.main-motion {position:relative;top:40px;opacity:0;}
@-webkit-keyframes TransY{0%{opacity:0;-webkit-transform: translateY(60px);transform: translateY(60px) }
100%{opacity:1;-webkit-transform: translateY(0);transform: translateY(0) }}
@keyframes TransY{0%{opacity:0;-webkit-transform: translateY(60px);transform: translateY(60px) }
100%{opacity:1;-webkit-transform: translateY(0);transform: translateY(0) }}
.main-slide{position:relative;height:500px;overflow:hidden;}
.main-slide .cycle-slideshow{position:absolute;top:0;left:50%;margin-left:-1000px;width:2000px;}
.main-slide .main-slide-btn{position:relative;max-width:1400px;width:100%;height:500px;margin:auto;}
.main-slide .main-slide-btn > a{position:absolute;top:50%;z-index:70;}
.main-slide .main-slide-btn #mTprev{left:10px;}
.main-slide .main-slide-btn #mTnext{right:10px;}
.main-slide .main-slide-pager{position:absolute;bottom:35px;text-align:center;width:100%;z-index:51;cursor:pointer;}
.main-slide .main-slide-pager > span{display:inline-block;margin:0 6px;width:12px;height:12px;border-radius:100%;text-indent:-9999px;background:#c0c0c0;opacity:0.7;vertical-align:top;}
.main-slide .main-slide-pager .cycle-pager-active{width:6px;height:6px;background:none;border:3px solid #717171;opacity:1;}
.main-slide .pause-btn{position:absolute;bottom:27px;left:50%;z-index:51;margin-left:45px;cursor:pointer;}
.main-slide .pause-btn #resume {display:none;}
.main-slide .cycle-slideshow > div ul {position:absolute;top:138px;left:456px;}
.main-slide .cycle-slideshow > div ul > li {position:relative;top:0;opacity:0;}
.main-slide .cycle-slideshow > div.cycle-slide-active ul > li{ -webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-animation: TransY 1s ease-out both;animation: TransY 1s ease-out both;}
.main-slide .cycle-slideshow > div.cycle-slide-active ul > li:first-child{-webkit-animation-delay:0.25s;animation-delay:0.25s;}
.main-slide .cycle-slideshow > div.cycle-slide-active ul > li:nth-child(2){-webkit-animation-delay:0.65s;animation-delay:0.65s;}
.main-slide .cycle-slideshow > div.cycle-slide-active ul > li:nth-child(3){-webkit-animation-delay:1.05s;animation-delay:1.05s;}
.main-slide .cycle-slideshow > div.cycle-slide-active ul > li:nth-child(4){-webkit-animation-delay:1.45s;animation-delay:1.45s;}
.main-slide .cycle-slideshow ul > li:nth-child(2){padding-top:16px;}
.main-slide .cycle-slideshow ul > li:nth-child(3){padding-top:24px;}
.main-tit{position:relative;color:#2b2b2b;text-align:center;line-height:1.2;}
.main-tit strong{display:block;padding:30px 0 20px;font-size:32px;}
.main-tit span{ display:block;padding:20px 0 55px;font-size:30px;color:#fff;font-weight:300;letter-spacing:3px;}
.main-tit span:before{ content:'';position:absolute;top:0;left:50%;display:block;width:38px;height:2px;margin-left:-19px;background:#fff;}
.main-tit a{position:absolute;top:40px;right:0;padding-right:15px;background:url('/images/main_more.png') no-repeat right center;font-size:18px;font-weight:300;color:#888888;}
.main .ec-base-product{margin:0;}
.main-box01{padding-top:30px;}
.main-box01 .main-tit{text-align:left;}
.main-box01 .ec-base-product ul.grid3 > li{width:260px;margin:0 45px 55px 0;}
.main-box01 .ec-base-product ul.grid3 > li:nth-child(4n){margin-right:0;}
.main-box01 .ec-base-product .prdList .thumbnail{margin:0 0 20px;}
.main-box01 .ec-base-product .prdList .thumbnail .prdImg{overflow:hidden;}
.main-box01 .ec-base-product .prdList .prdImg > a > img{-khtml-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;}
.main-box01 .ec-base-product 
.prdList > li:hover .prdImg> a > img {-moz-transform: scale(1.1);-webkit-transform: scale(1.1);transform: scale(1.1);}
.main-box01 .ec-base-product .spec li:nth-child(2) span{font-size:30px !important;letter-spacing:-1.5px;}
.main-box02{padding:30px 0 70px;background:#f7f7f7;}
.main-box02 .inner{border-radius:50px;overflow:hidden;}
.main-box02 .main-bn-left{ float:left;}
.main-box02 .ec-base-product{float:left;width:484px;background:#fff;}
.main-box02 .ec-base-product .prdList > li{display:block;position:relative;overflow: hidden;padding:30px 33px 28px 45px;margin:0;border-bottom:2px solid #e8e8e8;box-sizing:border-box;}
.main-box02 .ec-base-product .prdList > li:last-child{border-color:#fff;}
.main-box02 .ec-base-product .prdList .thumbnail{float:left;margin:0 30px 0 0;}
.main-box02 .ec-base-product .prdList .thumbnail .prdImg{max-width:120px;}
.main-box02 .ec-base-product .prdList .thumbnail a img{border-radius:120px;}
.main-box02 .ec-base-product .prdList .description {float:left;padding:20px 7px 0;}
.main-box02 .ec-base-product .prdList .description .name{width:190px;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;}
.main-box02 .ec-base-product .cart{ position:absolute;top:50%;right:33px;margin-top:-21px;cursor:pointer;}
.main-box02 .ec-base-product .prdList .thumbnail .wish,.main-box02 .ec-base-product .prdList > li:hover .thumbnail .wish{display:none;}
.main-box03{width:100%;height:420px;padding-top:80px;margin:0 auto 220px;background:url("/images/main_fixed_bg.jpg") center top no-repeat;background-attachment:fixed;box-sizing:border-box;}
.main-box03 .bn-wrap{overflow:hidden;background:#fff;border-radius:26px;box-shadow:9px 8px 20px 8px rgba(0,0,0,0.1);}
.main-box04{padding :0 0 30px;}
.main-box04 .main-prd-template{overflow:hidden;background:#f5f5f5;}
.main-box04 .main-prd-template li{float:left;width:20%;padding:18px 0;border-top:1px solid #dedede;border-right:1px solid #dedede;border-bottom:1px solid #494949;box-sizing:border-box;font-size:16px;font-weight:400;color:#888888;line-height:1;text-align:center;cursor:pointer;}
.main-box04 .main-prd-template li:first-child{border-left:1px solid #dedede;}
.main-box04 .main-prd-template li.cycle-pager-active{background:#fff;color:#333333;border:1px solid #494949;border-bottom:1px solid #fff;font-weight:500;}
.main-box04 .cycle-slide{width:100%;}
.main-box04 .ec-base-product ul.grid4 > li{width:282px;margin-right:24px;}
.main-box04 .ec-base-product ul.grid4 > li:nth-child(4n){margin-right:0;}
.main-box04 .ec-base-product .prdList .thumbnail{margin:0 0 20px;}
.main-box04 .ec-base-product .prdList .description .name{width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.main-box04 .ec-base-product .spec li:first-child{width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.main-box05{padding:30px 0 60px;background:#f7f7f7;}
.main-box05 .inner{overflow:hidden;}
.main-box05 .main-tit{text-align:left;}
.main-box05 .main-tit strong{color:#222222;font-size:22px;font-weight:500;}
.main-box05 .event-bn{float:left;width:525px;}
.main-box05 .event-bn a{display:block;}
.main-box05 .event-bn a > img{max-width:100%;border-radius:20px;}
.main-box05 .main-review{float:right;width:655px;}
.main-box05 .main-review .main-tit{border-bottom:2px solid #343434;}
.main-box05 .main-review .review li{position:relative;overflow:hidden;padding:15px 0;border-bottom:1px solid #eeeeee;}
.main-box05 .main-review .review li > a{float:left;}
.main-box05 .main-review .review li > a .img{margin-right:30px;}
.main-box05 .main-review .review li > a .img img{width:auto;height:70px;}
.main-box05 .main-review .review .title{font-size:16px;color:#080808;}
.main-box05 .main-review .review .content{width:360px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:14px;color:#8a8a8a;}
.main-box05 .main-review .review .writer{position:absolute;top:15px;right:0;font-size:13px;color:#8a8a8a;font-weight:300;}
.main-box05 .main-review .review .star{margin-top:13px }
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img{margin:0;padding:0;}
html{width:100%;height:100%;}
body,code{font:0.75em Verdana,Dotum,AppleGothic,sans-serif;color:#353535;background:#fff;}
body{min-width:1480px;}
body#popup{min-width:0;}
li{list-style:none;}
img,fieldset{border:none;vertical-align:top;}
table{width:100%;border:0;border-spacing:0;border-collapse:collapse;}
caption{display:none;}
th,td{border:0;vertical-align:top;}
button{overflow:visible;padding:0;margin:0;border:0;cursor:pointer;}
select{background-color:transparent;}
hr.layout{display:none;}
a{text-decoration:none;color:#000;}
a:hover{text-decoration:underline;}
a:active{text-decoration:none;}
.objHidden{visibility:hidden;position:absolute;left:-1000px;top:-1000px;height:0;width:0;}
#content_CONTAINER table,#bi_inquire_content_CONTAINER table{border:0;margin:0 0 -1px;}
#content_CONTAINER table:before,#bi_inquire_content_CONTAINER table:before{display:none;}
#content_CONTAINER td,#bi_inquire_content_CONTAINER td{width:auto !important;padding:0;}
table.nneditor-table{width:auto !important;}
#progressPaybarBackground{position:absolute;z-index:99;left:0;top:0;width:100%;height:100%;}
#progressPaybarView{position:absolute;z-index:100;top:160px;left:20px;width:471px;font-size:12px;}
#progressPaybarView .box{height:180px;background:url(//img.cafe24.com/images/ec_hosting/popup/layer_guide/bg_layer_box1.gif) 0 0 no-repeat;}
#progressPaybarView .box .graph{padding:15px 0 0 0;text-align:center;}
#progressPaybarView .box .graph span{display:block;text-align:center;margin:20px 0;}
#progressPaybarView .box .txt{text-align:center;padding:15px 0 0;color:#555555;}
div.layerProgress{filter:alpha(opacity=40);opacity:0.4;-moz-opacity:0.4;background-color:#999;}
#skipNavigation {position:absolute;top:0;left:0;z-index:100;width:100%;height:0;}
#skipNavigation p,#skipNavigation ul,#skipNavigation ul li {height:0;}
#skipNavigation p a {position:absolute;left:0;top:0;display:block;overflow:hidden;width:1px;height:1px;margin-left:-1px;margin-bottom:-1px;text-align:center;color:#000;white-space:nowrap;}
#skipNavigation p a:focus,#skipNavigation p a:hover,#skipNavigation p a:active {width:100%;height:auto;padding:10px 0;background:#c4122f;color:#fff;z-index:100;}
.displaynone{display:none;}
.dimmed{position:fixed;top:0;left:0;z-index:99;width:100%;height:100%;background:#fff;opacity:0.8;filter:alpha(opacity=80);}
#header{position:relative;border-bottom:1px solid #d8d8d8;}
#header:before{position:absolute;top:35px;left:0;content:"";width:100%;height:0;border-top:1px solid #d8d8d8;}
#header:after{position:absolute;bottom:45px;left:0;content:"";width:100%;height:0;border-top:1px solid #d8d8d8;}
#header .inner{position:relative;width:1218px;margin:0 auto;*zoom:1;}
#header .inner:after{content:"";display:block;clear:both;}
#header .topArea{height:112px;padding:83px 0 0;text-align:center;*zoom:1;}
#header .topArea:after{content:"";display:block;clear:both;}
#header .special{float:left;border-left:1px solid #d8d8d8;}
#header .special li{float:left;}
#header .special a{display:block;height:20px;padding:16px 15px 9px;border-right:1px solid #d8d8d8;color:#353535;text-decoration:none;}
#header .special a:hover{color:#008bcc;padding-bottom:7px;border-bottom:2px solid #008bcc;}
#header .link{position:absolute;left:0;top:0;height:35px;line-height:35px;}
#header .link > a,#header .link > span{float:left;}
#header .link > a{margin:0 9px 0 0;padding:0 10px 0 0;color:#666;text-decoration:none;background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar.gif") no-repeat 100% 12px;}#header .link > span img{vertical-align:middle;}
#header .link .xans-layout-bookmark span{padding-left:17px;background:url("//img.echosting.cafe24.com/skin/base/layout/ico_bookmark.png") no-repeat 0 1px;}#wrap{position:relative;width:1460px;margin:27px auto 0;}
#container{width:1218px;margin:0 auto;*zoom:1;}#container:after{content:"";display:block;clear:both;}
#sidebar{float:left;width:180px;}#sidebar .banner{padding:0 0 20px;border-bottom:1px solid #e8e8e8;}
#sidebar .banner p a{display:block;position:relative;height:20px;margin:0 0 0 10px;padding:10px 0 10px 25px;font-size:13px;font-weight:bold;line-height:20px;}
#sidebar .banner [class*="Banner"]:before{position:absolute;top:11px;left:0;content:"";display:block;width:20px;height:20px;background:url("//img.echosting.cafe24.com/skin/base/layout/sfix_sidebar_banner.png") no-repeat;}#sidebar .banner p a.giftBanner:before{background-position:0 0;}#sidebar .banner p a.opdiaryBanner:before{background-position:-50px 0;}
#sidebar .banner p a.sosBanner:before{background-position:-100px 0;}
#sidebar .banner p a.attendBanner:before{background-position:0 -50px;}
#sidebar .banner p a.couponzoneBanner:before{background-position:-50px -50px;}
#sidebar .banner p a.calendarBanner:before{background-position:-100px -50px;}
#sidebar .banner [class*="Banner"]:hover{text-decoration:none;}
#contents{float:right;width:1014px;}
#contents .visual img{max-width:100%;}
#banner{position:absolute;top:0;left:0;width:90px;}
#quick{position:absolute;top:0;right:0;width:90px;}
#quick .banner a{display:block;margin:15px 0 0;}
#footer{position:relative;margin:40px 0 0 0;border-top:1px solid #e8e8e8;border-bottom:45px solid #e8e8e8;}
#footer:before{position:absolute;top:44px;left:0;content:"";width:100%;height:0;border-bottom:1px solid #e8e8e8;}
#footer .inner{overflow:hidden;position:relative;width:1218px;margin:0 auto -45px;*zoom:1;}#footer .inner:after{content:"";display:block;clear:both;}#boardArea{overflow:hidden;margin:50px 0 0;border-top:1px solid #d8d8d8;}
#bannerArea{margin:22px 0 0;}
#bannerArea h2{margin:0 0 16px;font-weight:normal;font-size:20px;color:#2e2e2e;text-align:center;}
.path{overflow:hidden;height:30px;line-height:30px;*zoom:1;}
.path span{overflow:hidden;position:absolute;width:0;height:0;white-space:nowrap;text-indent:100%;}
.path ol{float:right;}
.path li{float:left;padding:0 0 0 12px;margin:0 0 0 8px;color:#757575;background:url("//img.echosting.cafe24.com/skin/base/layout/ico_path.gif") no-repeat 0 10px;}
.path li:first-child{background:none;}
.path li a{color:#757575;}
.path li strong,.path li strong a{color:#2e2e2e;}
.titleArea{min-height:30px;margin:10px 0 20px;border-bottom:1px solid #e8e8e8;}
.titleArea h2{display:inline-block;color:#2e2e2e;font-size:16px;*display:inline;}
.titleArea p{display:inline-block;position:relative;margin:0 0 0 6px;padding:0 0 0 10px;color:#939393;*display:inline;}
.titleArea p:before{display:inline-block;position:absolute;top:0;left:0;content:"";width:1px;height:13px;border-left:1px solid #d9d9d9;}
.titleArea ul{padding:5px 0;color:#939393;line-height:18px;}
.titleArea ul li{position:relative;padding:0 0 0 9px;}
.titleArea ul li:before{display:block;position:absolute;top:50%;left:0;content:"";width:2px;height:2px;margin:-2px 0 0 0;background:#939393;}
.boardMain{overflow:hidden;*zoom:1;}
.boardMain td img{vertical-align:middle;margin:1px;}
.boardMain .board{position:relative;margin:0 0 65px;}
.boardMain .leftArea{float:left;width:50%;}
.boardMain .leftArea .board{margin:0 23px 65px 0;}
.boardMain .rightArea{float:right;width:50%;}
.boardMain .rightArea .board{margin:0 0 65px 23px;}
.boardMain .board h3{margin:0 0 13px;height:28px;font-size:16px;color:#2e2e2e;border-bottom:2px solid #626672;}
.boardMain .board .btnLink{position:absolute;top:3px;right:0;}
.boardMain .board .ec-base-table.typeList td{color:#a4a4a4;}
.boardMain .board .ec-base-table.typeList td.title a,.boardMain .board .ec-base-table.typeList td.title a:hover{color:#4f4f4f;}
.boardMain .board .galleryList{overflow:hidden;}
.boardMain .board .galleryList ul{overflow:hidden;margin:0 -10px;}
.boardMain .board .galleryList li{float:left;position:relative;width:20%;padding:0 0 12px 0;word-break:break-all;}
.boardMain .board .galleryList li span{display:block;margin:0 10px;font-size:11px;color:#a4a4a4;}
.boardMain .board .galleryList li .imgLink,.boardMain .board .galleryList li .imgLink:hover{display:block;margin:0 10px 5px;font-size:12px;}
.boardMain .board .galleryList li .imgLink img{width:100%;max-height:110px;border:1px solid #ededed;}
#modalBackpanel{display:none;position:absolute;top:0;left:0;z-index:10000;width:100%;height:100%;background:#000;}
#modalContainer{display:none;position:absolute;top:100px;left:100px;z-index:10001;width:975px;height:720px;border:1px solid #333;background:#fff;}#modalContainer #modalContent{width:100%;height:100%;}.txtInfo{color:#707070;}
.txtWarn{color:#f76560;}
.txtEm{color:#008bcc;}
.txtDel,.strike,.discount{text-decoration:line-through;font-weight:normal;}
.strike strong,.discount strong{font-weight:normal;}
.txtNormal{font-weight:normal;font-style:normal;}
.txtNum{display:inline-block;font-size:11px;color:#939393;word-break:normal;}
.txt11{font-size:11px;}.txt12{font-size:12px;}.txt14{font-size:14px;}
.txt16{font-size:16px;}.txt18{font-size:18px;letter-spacing:-1px;}
.txtIcon{font-size:12px;font-style:normal;}
.txtBreak{word-break:break-all;word-wrap:break-word;}html:lang(ja) 
.txt11,html:lang(zh) .txt11,html:lang(zh-tw) .txt11{font-size:12px;}
.gBlank5{display:block;margin-top:5px;}.gBlank10{display:block;margin-top:10px;}
.gBlank20{display:block;margin-top:20px;}.gBlank30{display:block;margin-top:30px;}
.gIndent10{margin-left:10px;}.gIndent20{margin-left:20px;}.gSpace10{margin-right:10px;}
.gSpace20{margin-right:20px;}.gMerge{position:relative;z-index:1;margin-top:-1px;}
.ec-base-qty{position:relative;display:inline-block;width:50px;margin:0 1px 0 0;text-align:left;}
.ec-base-qty input[type="text"]{width:22px;height:23px;padding:0 0 0 5px;line-height:25px;border:1px solid #d4d8d9;border-radius:3px 0 0 3px;}.ec-base-qty .up{position:absolute;left:27px;top:0;}
.ec-base-qty .down{position:absolute;left:27px;bottom:0;}
.ec-base-chk{display:inline-block;position:relative;margin:0 8px 0 0;width:22px;height:22px;vertical-align:top;cursor:pointer;}
.ec-base-chk input{z-index:1;position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;cursor:pointer;}.ec-base-chk .checkbox{position:absolute;top:0;left:0;width:100%;height:100%;background:url("//img.echosting.cafe24.com/skin/base/common/bg_join_check.png") no-repeat 0 0;}
.ec-base-chk input:checked + .checkbox{background-position:-34px 0;}
input,select,textarea{font-size:100%;font-family:"돋움",Dotum;color:#353535;vertical-align:middle;}
input[type=radio],input[type=checkbox]{width:13px;height:13px;border:0;}
input[type=text],input[type=password]{height:18px;line-height:20px;padding:2px 4px;border:1px solid #d5d5d5;color:#353535;font-size:12px;}
input[type=radio] + label,input[type=checkbox] + label{margin:0 4px 0 2px;}select{height:24px;border:1px solid #d5d5d5;}
textarea{padding:5px 6px;border:1px solid #d5d5d5;line-height:1.5;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#c1c1c1;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#c1c1c1;}
input::-moz-placeholder,textarea::-moz-placeholder{color:#c1c1c1;opacity:1;}
legend{visibility:hidden;position:absolute;left:-9999px;top:-9999px;width:0;height:0;line-height:0;}
table tr.radioType input,span.noBorder input{border:none !important;width:auto !important;height:auto !important;margin:0 3px 0 0 !important;vertical-align:middle !important;background:none !important;}
.gLabel{display:inline-block;}.gLabel label{margin-right:20px;line-height:22px;}
.fWidthFull input[type=text]{width:100%;height:24px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.fWidthFull textarea{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.fWidthFull select{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.fList.typeHor .gLabel{margin-right:20px;}
.fList.typeVer .gLabel{display:block;}.ec-base-tooltip{display:none;z-index:2;position:absolute;top:24px;padding:15px;border:1px solid #565960;background:#fff;-webkit-box-shadow:3px 3px 3px 0px rgba(0,0,0,0.15);-moz-box-shadow:3px 3px 3px 0px rgba(0,0,0,0.15);box-shadow:3px 3px 3px 0px rgba(0,0,0,0.15);}
.ec-base-tooltip h3{margin:0 0 8px;padding:0 10px;font-size:12px;border-bottom:0;background:url("//img.echosting.cafe24.com/skin/base/common/ico_layer_title.gif") no-repeat 0 50%;}.ec-base-tooltip h3 + p{margin:0 5px 10px;}
.ec-base-tooltip h4{margin:15px 10px 8px 5px;font-size:12px;}
.ec-base-tooltip h4:before{display:inline-block;content:"";margin:0 5px 0 0;width:3px;height:3px;background:#666;vertical-align:middle;}
.ec-base-tooltip .btnClose{position:absolute;right:14px;top:14px;}
.ec-base-tooltip 
.edge{z-index:20;position:absolute;left:50%;top:-6px;display:block;margin:0 0 0 -5px;width:10px;height:6px;}
.ec-base-tooltip .edge:before,.ec-base-tooltip 
.edge:after{display:inline-block;content:"";position:absolute;top:0;width:0;height:0;border:solid transparent;}
.ec-base-tooltip .edge:before{margin:1px 0 0;border-bottom-color:#565960;border-width:0 5px 5px 5px;}
.ec-base-tooltip .edge:after{left:1px;margin:2px 0 0;border-bottom-color:#fff;border-width:0 4px 4px 4px;}
.ec-base-tooltip table th,.ec-base-tooltip table td{padding:8px 10px 7px 10px;border:1px solid #e8e8e8;line-height:1.5em;}
.ec-base-tooltip table th{padding-right:0;background:#fbf9fa;}
.ec-base-tooltip table thead th{text-align:center;}
.ec-base-tooltip table tbody th{text-align:left;}
.ec-base-tooltip table .left{text-align:left;}
.ec-base-tooltip table .center{text-align:center;}
.ec-base-tooltip table .right{text-align:right;}
.ec-base-tooltip table .info{padding:0;color:#757575;}
.ec-base-tooltip table p.info:before,.ec-base-tooltip table ul.info li:before{display:inline-block;content:"";margin:0 3px 0 0;width:4px;height:1px;background:#757575;vertical-align:middle;}
.ec-base-tooltip .info{padding:10px 10px 0;margin:5px 0 0;}.ec-base-tooltip p.bullet,.ec-base-tooltip ul.bullet{margin:8px 10px;}
.ec-base-tooltip p.bullet:before,.ec-base-tooltip ul.bullet li:before{display:inline-block;content:"";margin:-3px 3px 0 0;width:0;height:0;border:solid transparent;border-left-color:#333;border-width:2px 0 2px 2px;vertical-align:middle;}
.ec-base-tooltip ul.bullet li{line-height:1.5em;}.ec-base-tooltip .txtEm{color:#008bcc;}.ec-base-tooltip .txtWarn{color:#f65b54;}
.ec-base-tooltip.typeUpper{top:auto;bottom:34px;}
.ec-base-tooltip.typeUpper .edge{top:auto;bottom:-6px;}
.ec-base-tooltip.typeUpper .edge:before{margin:0 0 -5px;border-top-color:#565960;border-width:5px 5px 0 5px;}
.ec-base-tooltip.typeUpper .edge:after{left:1px;margin:0 0 -4px;border-top-color:#fff;border-width:4px 4px 0 4px;}span.ec-base-help,p.ec-base-help,ul.ec-base-help li{margin:2px 9px;padding:1px 0 1px 20px;line-height:1.4;background:url('//img.echosting.cafe24.com/skin/base/common/ico_info.gif') no-repeat 0 2px;}
div.ec-base-help{margin:20px 0;border:1px solid #d6d4d4;line-height:18px;}
div.ec-base-help > h2,div.ec-base-help > h3{padding:9px 0 6px 10px;border-bottom:1px solid #e8e7e7;color:#101010;font-size:12px;background:#fbfbfb;}
div.ec-base-help .inner{padding:0 9px 12px;}
div.ec-base-help h4{margin:22px 0 -4px;color:#404040;font-size:12px;font-weight:normal;}
div.ec-base-help h4:first-child{margin-top:13px;}
div.ec-base-help p{margin:15px 0 0 10px;color:#707070;}
div.ec-base-help ul,div.ec-base-help ol{margin:15px 0 0 11px;}
div.ec-base-help li{color:#707070;}div.ec-base-help ol li{padding:0 0 0 25px;background:url('//img.echosting.cafe24.com/skin/base/common/ico_number.png') no-repeat;}div.ec-base-help ol .item1{background-position:-484px 0;}div.ec-base-help ol .item2{background-position:-434px -100px;}
div.ec-base-help ol .item3{background-position:-384px -200px;}
div.ec-base-help ol .item4{background-position:-334px -300px;}
div.ec-base-help ol .item5{background-position:-284px -400px;}
div.ec-base-help ol .item6{background-position:-234px -500px;}
div.ec-base-help ol .item7{background-position:-184px -600px;}
div.ec-base-help ol .item8{background-position:-134px -700px;}
div.ec-base-help ol .item9{background-position:-84px -800px;}
div.ec-base-help ol .item10{background-position:-34px -900px;}
div.ec-base-help ul li{padding:0 0 0 11px;background:url('//img.echosting.cafe24.com/skin/base/common/ico_dash.gif') no-repeat 0 7px;}
.ec-base-help.typeDash li{padding:0 0 0 11px;background:url("//img.echosting.cafe24.com/skin/base/common/ico_dash.gif") no-repeat 0 7px;}
.ec-base-tooltip .ec-base-help.typeDash li{margin:2px 0;}.ec-base-product{margin:22px 0 0;}
.ec-base-product .title{margin:0 0 17px;}
.ec-base-product .title h2{font-weight:normal;font-size:20px;color:#2e2e2e;text-align:center;}
.ec-base-product .title h3{font-weight:normal;font-size:20px;color:#2e2e2e;text-align:center;}
.ec-base-product img{vertical-align:middle;}
.ec-base-product a[href^='/product/detail.html'] > img{border:1px solid #ececec;}
.ec-base-product .prdList{width:100%;min-width:756px;margin:-20px 0 0;font-size:0;line-height:0;}
.ec-base-product .prdList > li{position:relative;display:inline-block;margin:30px 0 20px;color:#757575;vertical-align:top;}
.ec-base-product .prdList .chk{position:absolute;top:-10px;left:0;right:0;display:block;margin:0 0 10px;}
.ec-base-product .prdList .thumbnail{position:relative;margin:10px 7px;text-align:center;}
.ec-base-product .prdList .thumbnail .prdImg{position:relative;}
.ec-base-product .prdList .thumbnail a img{max-width:100%;box-sizing:border-box;}
.ec-base-product .prdList .thumbnail .wish{position:absolute;right:3px;bottom:4px;z-index:1;cursor:pointer;}
.ec-base-product .prdList .thumbnail .prdIcon{position:absolute;top:0;left:0;width:100%;height:100%;background-repeat:no-repeat;}
.ec-base-product .prdList .thumbnail .icon{margin:10px 0 0;border-bottom:1px solid #e8e8e8;vertical-align:middle;}.ec-base-product .prdList .thumbnail .icon:after{content:"";display:block;clear:both;}
.ec-base-product .prdList .thumbnail .promotion{float:left;margin:0 0 4px;text-align:left;}
.ec-base-product .prdList .thumbnail .promotion img{margin:0 4px 0 0;}
.ec-base-product .prdList .thumbnail .button{float:right;margin:0 0 4px;}
.ec-base-product .prdList .thumbnail .button img{margin:0 2px 0 0;cursor:pointer;}
.ec-base-product .prdList .thumbnail .button .option{display:inline;position:relative;}
.ec-base-product .prdList .thumbnail .button .likeButton{display:inline-block;margin:0 5px;}
.ec-base-product .prdList .thumbnail .button .likeButton button{font-family:verdana;color:#9a9a9a;letter-spacing:-1px;background:none;}
.ec-base-product .prdList .thumbnail .button .likeButton button img{margin:0;vertical-align:middle;}
.ec-base-product .prdList .thumbnail .button .likeButton button strong {height:16px;vertical-align:middle;}
.ec-base-product .prdList .thumbnail .button .likeButton.selected button{color:#353535;}
.ec-base-product .prdList .description{margin:0 auto;padding:0 7px;font-size:12px;line-height:18px;text-align:center;}
.ec-base-product .prdList .description .name{display:block;text-align:left;font-weight:normal;}
.ec-base-product .prdList .description .name a{color:#2e2e2e;}
.ec-base-product .prdList .description .mileage{display:block;}
.ec-base-product .prdList .description span.grid{display:block;}
.ec-base-product ul.grid2 > li{width:50%;}.ec-base-product ul.grid3 > li{width:33.33%;}
.ec-base-product ul.grid4 > li{width:25%;}.ec-base-product ul.grid5 > li{width:20%;}
.ec-base-product ul.grid3 > li .color{max-width:230px;}
.ec-base-product ul.grid4 > li .color{max-width:190px;}
.ec-base-product ul.grid5 > li .color{max-width:130px;}
.ec-base-product ul.grid2 li:after{content:"";display:block;clear:both;}
.ec-base-product ul.grid2 li .description{float:left;width:247px;padding:0 20px;}
.ec-base-product ul.grid2 li .description .chk{position:static;text-align:left;}
.ec-base-product .spec{margin:0;}
.ec-base-product .spec li{text-align:left;}
.ec-base-product .spec li .title{font-weight:normal;vertical-align:top;}
.ec-base-product .spec li .title span{vertical-align:top;}
.ec-base-product .spec li .color{overflow:hidden;display:inline-block;margin:3px 0 0 0;}
.ec-base-product .spec li .chips{float:left;width:10px;height:10px;margin:0 2px 2px 0;border:1px solid #e3e3e3;font-size:0;line-height:0;}
.ec-base-product .discountPeriod{display:inline-block;z-index:10;position:relative;width:55px;height:19px;vertical-align:middle;}
.ec-base-product .layerDiscountPeriod{left:50%;top:26px;width:247px;margin:0 0 0 -124px;}
.ec-base-product .layerDiscountPeriod strong.title{display:block;margin:0 0 12px;padding:0 35px 0 0;font-weight:bold;color:#2e2e2e;}
.ec-base-product .layerDiscountPeriod .content p{margin:2px 0 0;font-size:11px;line-height:16px;color:#757575;letter-spacing:-1px;}
.ec-base-product .layerDiscountPeriod .content p strong{font-weight:normal;font-size:12px;color:#2e2e2e;}.ec-base-product .layerDiscountPeriod .content p strong span{font-size:11px;}
.ec-base-product .prdList .shippingFee{position:relative;display:inline-block;}
.ec-base-product .prdList .shippingFee .button{display:inline-block;float:none;}
.ec-base-product .prdList .shippingFee .ec-base-tooltip{z-index:11;display:block;margin:0 0 0 -170px;width:360px;}
.ec-base-product .prdList .shippingFee .ec-base-tooltip table th{width:40px;}
.ec-base-product .prdList .shippingFee .ec-base-tooltip table th,.ec-base-product .prdList .shippingFee .ec-base-tooltip table td{padding:7px 10px 8px 10px;}
.ec-base-product .btnTooltip{position:relative;display:inline-block;}
.differentialShipping{display:none;overflow:hidden;position:absolute;left:50%;top:17px;z-index:100;width:350px;margin:0 0 0 -176px;}
.differentialShipping h3.title{margin:0;height:35px;padding:0 35px 0 19px;border:0;color:#fff;font-size:14px;line-height:35px;background:#495164;}
.differentialShipping .content{padding:12px 18px 14px 18px;border:1px solid #757575;border-top:0;text-align:center;background:#fff;}
.differentialShipping .close{position:absolute;right:14px;top:12px;}
.differentialShipping .close img{cursor:pointer;}
.differentialShipping .content ul{color:#757575;line-height:25px;}
.differentialShipping .content li{overflow:hidden;}
.differentialShipping .content li strong{float:left;font-weight:normal;}
.differentialShipping .content li span{float:right;color:#2e2e2e;}
.differentialShipping .content .info{margin:7px 0 0;padding:7px 0 0;border-top:1px dotted #b0b1b3;color:#80aeef;text-align:right;}
.ec-product-bgLT{background-position:left top;}
.ec-product-bgLC{background-position:left center;}
.ec-product-bgLB{background-position:left bottom;}
.ec-product-bgRT{background-position:right top;}
.ec-product-bgRC{background-position:right center;}
.ec-product-bgRB{background-position:right bottom;}
.ec-product-bgCT{background-position:center top;}
.ec-product-bgCC{background-position:center center;}
.ec-product-bgCB{background-position:center bottom;}
.ec-base-paginate{margin:30px 0;text-align:center;font-size:0;line-height:0;}
.ec-base-paginate ol{display:inline-block;font-size:0;line-height:0;vertical-align:top;*display:inline;*zoom:1;*margin:0;}
.ec-base-paginate li{display:inline-block;margin:0 0 0 -1px;border:1px solid #d7d5d5;font-size:12px;color:#757575;vertical-align:top;*display:inline;*zoom:1;}
.ec-base-paginate li:first-child{margin-left:0;}
.ec-base-paginate img{vertical-align:top;}
.ec-base-paginate li a{display:block;width:33px;padding:9px 0;font-weight:bold;color:#939393;line-height:14px;background:#fff;}
.ec-base-paginate li a:hover{text-decoration:none;background:#f0f2f2;}
.ec-base-paginate li a.this{padding-bottom:6px;border-bottom:3px solid #495164;color:#495164;}
.ec-base-paginate a.nolink{cursor:default;}.ec-base-paginate.typeSub ol{margin:0 15px;vertical-align:middle;}
.ec-base-paginate.typeSub li{font-size:12px;border:0;}.ec-base-paginate.typeSub img{vertical-align:middle;}
.ec-base-paginate.typeSub li a{width:auto;margin:0 5px 0;padding:2px;color:#353535;background:none;}
.ec-base-paginate.typeSub li a.this{color:#008bcc;text-decoration:underline;border:0;}.ec-base-paginate.typeSub 
.first{margin-right:3px;}.ec-base-paginate.typeSub .last{margin-left:3px;}.ec-base-tab{position:relative;}
.ec-base-tab .menu{margin:0 0 20px;border:1px solid #cbcdce;border-bottom-color:#202020;border-left:0;background:#f2f2f2;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
.ec-base-tab .menu:after{content:"";display:block;clear:both;}
.ec-base-tab .menu li{float:left;border-left:1px solid #cbcdce;background:#f2f2f2;}
.ec-base-tab .menu li a{display:block;min-width:187px;margin:0 0 0 -1px;padding:12px 5px 11px;border-right:1px solid #cbcdce;color:#707070;text-decoration:none;outline:0;text-align:center;background:#f2f2f2;}
.ec-base-tab .menu li:first-child a{margin-left:0;}
.ec-base-tab .menu li.selected a{position:relative;top:-1px;left:-2px;margin:0 0 -1px;border:1px solid #202020;border-bottom:0;color:#fff;font-weight:bold;background:#4a5164;}
.ec-base-tab .menu li.selected:first-child a{left:-1px;}
.ec-base-tab > .right{position:absolute;top:8px;right:10px;line-height:24px;color:#909090;}
.ec-base-tab.typeLight .menu li.selected a{margin:0 0 -2px;border-bottom:1px solid #fff;color:#404040;background:#fff;}
.ec-base-tab[class*="grid"] .menu{display:table;table-layout:fixed;width:100%;}
.ec-base-tab[class*="grid"] .menu li{float:none;display:table-cell;vertical-align:middle;}
.ec-base-tab[class*="grid"] .menu li a{display:inline-block;width:100%;min-width:0;margin:0;padding:11px 0;border:0;}
.ec-base-tab[class*="grid"] .menu li.selected{position:relative;top:0;right:-1px;border:1px solid #292929;border-bottom:0;background:#4a5164;}
.ec-base-tab[class*="grid"] .menu li:first-child.selected{right:0;}
.ec-base-tab[class*="grid"] .menu li.selected a{position:static;background:none;}
.ec-base-tab.grid2 .menu li{width:50.5%;}.ec-base-tab.grid3 .menu li{width:34%;}
.ec-base-tab.grid4 .menu li{width:25.5%;}.ec-base-tab.grid5 .menu li{width:20.5%;}
.ec-base-tab.grid6 .menu li{width:17%;}.ec-base-tab.grid7 .menu li{width:14.8%;width:15% \0/;}
.ec-base-tab.grid7 .menu li:first-child{width:13% \0/;}
.ec-base-tab.gFlex .menu{display:flex;border-right:0;}
.ec-base-tab.gFlex .menu li{float:none;flex:1;}
.ec-base-tab.gFlex .menu:after{display:none;}
.ec-base-tab.gFlex .menu li.selected a{left:0;margin:0 0 -1px -1px;}
[class^='btnNormal'],a[class^='btnNormal']{display:inline-block;box-sizing:border-box;padding:2px 8px;border:1px solid #d1d1d1;border-radius:2px;font-family:"굴림",Gulim;font-size:12px;line-height:18px;font-weight:normal;text-decoration:none;vertical-align:middle;word-spacing:-0.5px;letter-spacing:0;text-align:center;white-space:nowrap;color:#222;background-color:#fff;}[class^='btnSubmit'],a[class^='btnSubmit']{display:inline-block;box-sizing:border-box;padding:2px 8px;border:1px solid transparent;border-radius:2px;font-family:"굴림",Gulim;font-size:12px;line-height:18px;font-weight:normal;text-decoration:none;vertical-align:middle;word-spacing:-0.5px;letter-spacing:0;text-align:center;white-space:nowrap;color:#fff;background-color:#4a5164;}
[class^='btnEm'],a[class^='btnEm']{display:inline-block;box-sizing:border-box;padding:2px 8px;border:1px solid transparent;border-radius:2px;font-family:"굴림",Gulim;font-size:12px;line-height:18px;font-weight:normal;text-decoration:none;vertical-align:middle;word-spacing:-0.5px;letter-spacing:0;text-align:center;white-space:nowrap;color:#fff;background-color:#84868b;}
[class^='btnBasic'],a[class^='btnBasic']{display:inline-block;box-sizing:border-box;padding:2px 8px;border:1px solid #d1d1d1;border-radius:2px;font-family:"굴림",Gulim;font-size:12px;line-height:18px;font-weight:normal;text-decoration:none;vertical-align:middle;word-spacing:-0.5px;letter-spacing:0;text-align:center;white-space:nowrap;color:#222;background-color:#f0f0f0;}[class^='btnNormal']:not(.disabled):hover{background-color:#f3f3f3;}
[class^='btnSubmit']:not(.disabled):hover{background-color:#43495a;}[class^='btnEm']:not(.disabled):hover{background-color:#77797d;}
[class^='btnBasic']:not(.disabled):hover{background-color:#e5e5e5;}[class^='btnNormal'].disabled{border-color:#e3e3e3;color:#999;}
[class^='btnSubmit'].disabled{background-color:#9297a2;color:#f0f0f0;}[class^='btnEm'].disabled{background-color:#b5b6b9;color:#f0f0f0;}
[class^='btnBasic'].disabled{color:#999;}
[class^='btn'].sizeS{padding:6px 8px;}
[class^='btn'].sizeM{padding:10px 16px;}
[class^='btn'].sizeL{padding:14px 16px;min-width:80px;font-weight:bold;}[class^='btn'][class*='Fix']{width:72px;word-break:keep-all;word-wrap:break-word;}
[class^='btn'][class*='Fix'].sizeS{width:96px;}
[class^='btn'][class*='Fix'].sizeM{width:120px;padding-left:8px;padding-right:8px;}[class^='btn'][class*='Fix'].sizeL{width:160px;padding-left:8px;padding-right:8px;}
a.btnLink{color:#222;}
a.btnLink:hover{text-decoration:none;-webkit-box-shadow:0 1px 0 0 #222;-moz-box-shadow:0 1px 0 0 #222;box-shadow:0 1px 0 0 #222;}
a.btnLink:after{content:"";display:inline-block;margin:-2px -2px 0 3px;vertical-align:middle;border:0 0 0 10px;border-style:solid;border-color:transparent transparent transparent #77797d;}
[class^='btn'] i{display:none \0/IE8;}
[class^='btn'] .icoArrow{display:inline-block;width:3px;height:3px;margin:-2px 1px 0 1px;border:2px solid #77797d;border-width:0 2px 2px 0;vertical-align:middle;transform:rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);}[class^='btnSubmit'] .icoArrow,[class^='btnEm'] .icoArrow{border-color:#f0f0f0;}
[class^='btn'] .icoDelete{position:relative;overflow:hidden;display:inline-block;width:10px;height:10px;margin:-2px 2px 0 0;vertical-align:middle;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
[class^='btn'] .icoDelete:before{content:"";position:absolute;top:0;right:4px;width:2px;height:10px;background:#77797d;}
[class^='btn'] .icoDelete:after{content:"";position:absolute;top:4px;right:0;width:10px;height:2px;background:#77797d;}
[class^='btnSubmit'] .icoDelete:before,[class^='btnSubmit'] .icoDelete:after,[class^='btnEm'] .icoDelete:before,[class^='btnEm'] .icoDelete:after{background:#f0f0f0;}[class^='btn'] .icoAdd,[class^='btn'] .icoRemove{position:relative;overflow:hidden;display:inline-block;width:8px;height:8px;margin:-2px 2px 0 0;vertical-align:middle;}
[class^='btn'] .icoAdd:before,[class^='btn'] .icoAdd:after,[class^='btn'] .icoRemove:before{content:"";position:absolute;top:50%;left:50%;width:8px;height:8px;border-radius:2px;background:#77797d;}[class^='btn'] .icoAdd:before,[class^='btn'] .icoRemove:before{height:2px;margin:-1px 0 0 -4px;}[class^='btn'] .icoAdd:after{width:2px;margin:-4px 0 0 -1px;}
[class^='btn'] img{margin:-2px 1px 0;vertical-align:middle;}
.btnLogin,a.btnLogin{display:inline-block;box-sizing:border-box;width:100px;height:70px;line-height:70px;border-radius:2px;text-align:center;font-family:"굴림",Gulim;font-size:12px;font-weight:bold;text-decoration:none;color:#fff;background-color:#4a5164;}.btnLogin:hover{background-color:#43495a;}
.btnAgree,a.btnAgree{display:inline-block;box-sizing:border-box;width:80px;height:70px;line-height:70px;border:1px solid #d1d1d1;border-radius:2px;text-align:center;font-family:"굴림",Gulim;font-size:12px;font-weight:bold;color:#222;text-decoration:none;background-color:#fff;}
.btnAgree:hover{background-color:#f3f3f3;}.btnToggle{display:inline-block;font-size:0;line-height:0;}
.btnToggle button{display:inline-block;box-sizing:border-box;border:1px solid #d1d1d1;margin:0 -1px 0 0;padding:0 7px;height:24px;line-height:24px;text-align:center;font-family:"굴림",Gulim;font-size:12px;outline:0;text-decoration:none;color:#222;background:#fff;}
.btnToggle button:first-child{border-radius:2px 0 0 2px;}
.btnToggle button:last-child{border-radius:0 2px 2px 0;}
.btnToggle button.selected{position:relative;border:1px solid #84868b;color:#fff;background:#84868b;}
.ec-base-button{padding:10px 0;text-align:center;}.ec-base-button.justify{position:relative;}
.ec-base-button:after{display:block;content:"";clear:both;}
.ec-base-button .gLeft{float:left;text-align:left;}
.ec-base-button .gRight{float:right;text-align:right;}
.ec-base-button.justify .gLeft{position:absolute;left:0;}
.ec-base-button.justify .gRight{position:absolute;right:0;}
.ec-base-button .text{margin:0 6px 0 10px;color:#353535;line-height:24px;}
.ec-base-button.typeBorder{margin-top:-1px;padding:10px 20px;border:1px solid #d7d5d5;}
.ec-base-button.typeBG{padding:10px 20px;border:1px solid #d7d5d5;background:#fbfafa;}
.ec-base-button[class*="gColumn"]{margin:0 auto;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:flex;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center;}
.ec-base-button[class*="gColumn"]:after{display:none;}
.ec-base-button[class*="gColumn"] [class^='btn']{margin:0 2px;padding-left:8px;padding-right:8px;word-break:keep-all;word-wrap:break-word;white-space:normal;-webkit-flex:1;-moz-flex:1;-ms-flex:1;flex:1;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:flex;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;align-items:center;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;justify-content:center;}.ec-base-button[class*="gColumn"] [class^='btn'][class*='Fix']{-webkit-flex:none;-moz-flex:none;-ms-flex:none;flex:none;}.ec-base-button[class*="gColumn"] .gFlex2{-webkit-flex:2;-moz-flex:2;-ms-flex:2;flex:2;}
.ec-base-button[class*="gColumn"] .gFlex3{-webkit-flex:3;-moz-flex:3;-ms-flex:3;flex:3;}.ec-base-button[class*="gColumn"] .gFlex4{-webkit-flex:4;-moz-flex:4;-ms-flex:4;flex:4;}
.ec-base-box{padding:20px;margin-left:auto;margin-right:auto;border:5px solid #e8e8e8;color:#404040;}
.ec-base-box.gHalf{position:relative;padding:20px 0;}
.ec-base-box.gHalf:before{position:absolute;top:0;left:50%;display:block;content:"";width:1px;height:100%;background-color:#e6e6e6;}
.ec-base-box.typeBg{background-color:#fbfafa;}
.ec-base-box.typeThin{border-width:1px;border-color:#d7d5d5;}
.ec-base-box.typeThin h3.boxTitle{margin:0 0 20px;font-size:20px;text-align:center;}
.ec-base-box.typeThinBg{border-width:1px;border-color:#d7d5d5;background-color:#fbfafa;}
.ec-base-box.center{text-align:center;}
.ec-base-box.typeThinBg > .agree{padding:20px;border:1px solid #e6e6e6;background:#fff;}
.ec-base-box.typeThinBg > .agree p{padding:0 0 17px;}
.ec-base-box.typeMember{padding:0;}
.ec-base-box.typeMember .information{display:table;table-layout:fixed;padding:10px 0;width:100%;box-sizing:border-box;}
.ec-base-box.typeMember .information > .title,.ec-base-box.typeMember .information > .thumbnail{display:table-cell;padding:0 15px;width:70px;text-align:center;vertical-align:middle;}
.ec-base-box.typeMember .information > .title{vertical-align:middle;}
.ec-base-box.typeMember .information > .thumbnail img{max-width:70px;}
.ec-base-box.typeMember .information .description{display:table-cell;padding:0 10px;width:auto;line-height:1.5em;border-left:1px solid #e8e8e8;vertical-align:middle;}
.ec-base-box.typeMember.gMessage{border-width:1px;border-color:#d7d5d5;}
.ec-base-box .message{display:block;padding:10px 0 10px 35px;border-bottom:1px solid #e8e7e7;background:#fbfbfb url("//img.echosting.cafe24.com/skin/base/common/ico_info.gif") no-repeat 10px center;}
.ec-base-box.typeProduct{display:table;table-layout:fixed;padding:15px 0;width:100%;box-sizing:border-box;}
.ec-base-box.typeProduct .thumbnail,.ec-base-box.typeProduct .information{display:table-cell;padding:0 20px;vertical-align:middle;}
.ec-base-box.typeProduct .thumbnail{width:100px;}
.ec-base-box.typeProduct .thumbnail img{max-width:90px;border:1px solid #d7d5d5;}
.ec-base-box.typeProduct .information{padding-left:0;}
.ec-base-table table{position:relative;margin:10px 0 0;border:1px solid #d7d5d5;border-top:0;color:#fff;line-height:1.5;}
.ec-base-table.gLayoutFixed table{table-layout:fixed;}
.ec-base-table.gLayoutFixed .gLayoutAuto table{table-layout:auto;}
.ec-base-table table:before{position:absolute;top:0;left:0;display:block;content:"";width:100%;height:1px;background:#d7d5d5;}
.ec-base-table thead th{padding:11px 0 10px;border-left:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;color:#353535;vertical-align:middle;font-weight:normal;background:#fbfafa;}
.ec-base-table tbody th{padding:11px 0 10px 18px;border:1px solid #dfdfdf;border-bottom-width:0;color:#353535;text-align:left;font-weight:normal;background-color:#fbfafa;}
.ec-base-table th{word-break:break-all;word-wrap:break-word;}
.ec-base-table th:first-child{border-left:0;}.ec-base-table td{padding:11px 10px 10px;border-top:1px solid #dfdfdf;color:#353535;vertical-align:middle;word-break:break-all;word-wrap:break-word;}
.ec-base-table td.clear{padding:0 !important;border:0 !important;}
.ec-base-table.typeWrite td{padding:8px 10px 7px;}
.ec-base-table.typeWrite img{max-width:100% !important;height:auto !important;}
.ec-base-table.typeList table{border-top:1px solid #d7d5d5;}
.ec-base-table.typeList table:before{display:none;}
.ec-base-table.typeList td{padding:8px 10px 7px;}
.ec-base-table.typeList tfoot td{padding:15px 10px 17px;background:#fbfafa;}
.ec-base-table .message{border:1px solid #d7d5d5;padding:50px 0;text-align:center;color:#757575;font-weight:bold;}.ec-base-table table + .message{margin:-1px 0 0;}
.ec-base-table table td.message{padding:50px 0;}
.ec-base-table .scroll .message{border:0;}
.ec-base-table.typeList .head td{padding:11px 0 10px;border-left:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;color:#353535;vertical-align:middle;text-align:center;background:#fbfafa;}
.ec-base-table.typeList .head td:first-child{border-left:0;}
.ec-base-table.typeList .scroll{position:relative;overflow-x:hidden;overflow-y:scroll;max-height:185px;min-height:100px;border:1px solid #d7d5d5;border-top-width:0;margin-top:-1px;}
.ec-base-table.typeList .scroll table{border:0;margin:0;}
.ec-base-table.typeList .scroll table:before{display:none;}
.ec-base-table.typeList .scroll .message{border:0;}
.ec-base-table thead.blind,.ec-base-table thead.blind th{display:none;}
.ec-base-table thead.blind + tbody tr:first-child th,.ec-base-table thead.blind + tbody tr:first-child td{border-top-width:0;}
.ec-base-table.typeList.gLine table{border-width:0;border-bottom-width:1px;}
.ec-base-table.typeClear table:before{display:none;}
.ec-base-table.typeClear table,.ec-base-table.typeClear th,.ec-base-table.typeClear td{border:0 none;background:none;}
.ec-base-table.typeClear th{font-weight:bold;}
.ec-base-table.gBorder td{border-left:1px solid #dfdfdf;}
.ec-base-table.gBorder td:first-child{border-left:0;}
.ec-base-table.gBorder td.gClearLine{border-left:0;}
.ec-base-table.typeList.gBorder tbody td{border-color:#eee;}
.ec-base-table .left{text-align:left;}.ec-base-table .center{text-align:center;}
.ec-base-table .right{text-align:right;}
.ec-base-table.typeList .center td,.ec-base-table.typeList td.center{padding-left:0;padding-right:0;}
.ec-base-table.typeList .center td.left{padding-left:10px;}
.ec-base-table.typeList .center td.right{padding-right:10px;}
.ec-base-table .top th,.ec-base-table th.top,.ec-base-table .top td,.ec-base-table td.top{vertical-align:top;}
.ec-base-table .middle th,.ec-base-table th.middle,.ec-base-table .middle td,.ec-base-table td.middle{vertical-align:middle;}
.ec-base-table img{vertical-align:middle;}
@media print{.ec-base-table table:before{display:none;}}
.ec-base-desc{overflow:hidden;text-align:left;}
.ec-base-desc:after{content:"";display:block;clear:both;}
.ec-base-desc dt,.ec-base-desc .term{float:left;width:100px;margin:0 0 2px;padding:0 4px 0 0;line-height:22px;-webkit-box-sizing:border-box;-moz-webkit-box:border-box;box-sizing:border-box;font-weight:normal;}
.ec-base-desc dd,.ec-base-desc .desc{display:block;margin:0 0 2px;padding:0 5px 0 100px;min-height:22px;line-height:22px;word-wrap:break-word;word-break:break-all;}
.ec-base-desc dd:after,.ec-base-desc .desc:after{content:"";display:block;clear:left;}
.ec-base-desc.gSmall dt,.ec-base-desc.gSmall .term{width:30%;}
.ec-base-desc.gSmall dd,.ec-base-desc.gSmall .desc{padding-left:30%;}
.ec-base-desc.gMedium dt,.ec-base-desc.gMedium .term{width:40%;}.ec-base-desc.gMedium dd,.ec-base-desc.gMedium .desc{padding-left:40%;}
.ec-base-desc.gLarge dt,.ec-base-desc.gLarge .term{width:50%;}
.ec-base-desc.gLarge dd,.ec-base-desc.gLarge .desc{padding:0 0 0 50%;}
.ec-base-desc.centerDT dt,.ec-base-desc.centerDD dd,.ec-base-desc.centerDT .term,.ec-base-desc.centerDD .desc,.ec-base-desc.center,.ec-base-desc .center{text-align:center;}
.ec-base-desc.rightDT dt,.ec-base-desc.rightDD dd,.ec-base-desc.rightDT .term,.ec-base-desc.rightDD .desc,.ec-base-desc.right,.ec-base-desc .right{text-align:right;}
.ec-base-desc.rightDD dd,.ec-base-desc.rightDD .desc{padding-right:0;}
.ec-base-desc.typeBullet dt,.ec-base-desc.typeBullet .term{padding:0 4px 0 10px;background:url("//img.echosting.cafe24.com/skin/base/common/ico_arrow.png") no-repeat 0 7px;}
.ec-base-desc.typeDot dt,.ec-base-desc.typeDot .term{position:relative;padding:0 4px 0 10px;}
.ec-base-desc.typeDot dt:before,.ec-base-desc.typeDot .term:before{position:absolute;top:50%;left:0;content:"";display:block;width:2px;height:2px;margin:-2px 0 0 0;background:#383838;}
@font-face{font-family: 'Nanum Gothic';font-style: normal;font-weight:400;src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?iefix) format('embedded-opentype'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype');}
@font-face{font-family: 'Nanum Gothic';font-style: normal;font-weight:700;src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?iefix) format('embedded-opentype'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');}
@font-face{font-family: 'Nanum Gothic';font-style: normal;font-weight:800;src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot);src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot?iefix) format('embedded-opentype'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff) format('woff'),url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.ttf) format('truetype');}@font-face{font-family: 'Noto Sans KR';font-style: normal;font-weight:100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
@font-face{font-family: 'Noto Sans KR';font-style: normal;font-weight:300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');}@font-face{font-family: 'Noto Sans KR';font-style: normal;font-weight:400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');}
@font-face{font-family: 'Noto Sans KR';font-style: normal;font-weight:500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');}@font-face{font-family: 'Noto Sans KR';font-style: normal;font-weight:700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');}
@font-face{font-family: 'Noto Sans KR';font-style: normal;font-weight:900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}
@font-face{font-family: 'Roboto';font-style: normal;font-weight:300;src: url('../fonts/roboto/roboto-300.eot');src: local('Roboto Light'),local('Roboto-Light'),url('../fonts/roboto/roboto-300.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto/roboto-300.woff2') format('woff2'),url('../fonts/roboto/roboto-300.woff') format('woff'),url('../fonts/roboto/roboto-300.ttf') format('truetype'),url('../fonts/roboto/roboto-300.svg#Roboto') format('svg');}
@font-face{font-family: 'Roboto';font-style: normal;font-weight:400;src: url('../fonts/roboto/roboto-regular.eot');src: local('Roboto'),local('Roboto-Regular'),url('../fonts/roboto/roboto-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto/roboto-regular.woff2') format('woff2'),url('../fonts/roboto/roboto-regular.woff') format('woff'),url('../fonts/roboto/roboto-regular.ttf') format('truetype'),url('../fonts/roboto/roboto-regular.svg#Roboto') format('svg');}
@font-face{font-family: 'Roboto';font-style: normal;font-weight:500;src: url('../fonts/roboto/roboto-500.eot');src: local('Roboto Medium'),local('Roboto-Medium'),url('../fonts/roboto/roboto-500.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto/roboto-500.woff2') format('woff2'),url('../fonts/roboto/roboto-500.woff') format('woff'),url('../fonts/roboto/roboto-500.ttf') format('truetype'),url('../fonts/roboto/roboto-500.svg#Roboto') format('svg');}
@font-face{font-family: 'Roboto';font-style: normal;font-weight:700;src: url('../fonts/roboto/roboto-700.eot');src: local('Roboto Bold'),local('Roboto-Bold'),url('../fonts/roboto/roboto-700.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto/roboto-700.woff2') format('woff2'),url('../fonts/roboto/roboto-700.woff') format('woff'),url('../fonts/roboto/roboto-700.ttf') format('truetype'),url('../fonts/roboto/roboto-700.svg#Roboto') format('svg');}
@font-face{font-family: 'Roboto';font-style: normal;font-weight:900;src: url('../fonts/roboto/roboto-900.eot');src: local('Roboto Black'),local('Roboto-Black'),url('../fonts/roboto/roboto-900.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto/roboto-900.woff2') format('woff2'),url('../fonts/roboto/roboto-900.woff') format('woff'),url('../fonts/roboto/roboto-900.ttf') format('truetype'),url('../fonts/roboto/roboto-900.svg#Roboto') format('svg');}
body,code,input,select,textarea{font-family:'Roboto','Noto Sans KR','Malgun Gothic',Verdana,Dotum,AppleGothic,sans-serif;}
.mot3{-khtml-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-ms-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;}
.notosans *{font-family: 'Noto Sans KR','Malgun Gothic',Verdana,Dotum,AppleGothic,sans-serif;}.notoserif *{font-family: 'Noto Serif KR',MBatang,serif;}
.timesnr *{font-family:'Times New Roman','Noto Serif KR',MBatang,serif;}
.dotum * {font-family:'돋움',Dotum,'Roboto','Noto Sans KR','Malgun Gothic',Verdana,Dotum,AppleGothic,sans-serif;}
a,a:hover{text-decoration:none;}
em{font-style:normal;}
input:focus {outline: none;}
[class^='btnNormal'],a[class^='btnNormal'],[class^='btnEm'],a[class^='btnEm'],[class^='btnSubmit'],a[class^='btnSubmit']{border-radius:0;font-family:'Roboto','Noto Sans KR','Malgun Gothic',Verdana,Dotum,AppleGothic,sans-serif;}
[class^='btnSubmit'],a[class^='btnSubmit']{background:#222222;}
[class^='btnSubmit']:not(.disabled):hover{background:#353535;}
.top-search .xans-layout-searchheader{margin:0;float:none;display: inline-block;}
.top-search .xans-layout-searchheader fieldset{border-radius:0;}
.orderStep img{display:none;}
.xans-order-form .orderListArea .title .button{top:0;}
.xans-board-buttonlist.ec-base-button.typeBG{background:none;border:0;}
.xans-board .ec-base-table thead th{border:0;}
.xans-board .ec-base-table table{border-left:0;border-right:0;}
.xans-board .ec-base-table td{border-left:0;}
.xans-board .ec-base-table .message{border-left:0;border-right:0;}
.path{position:relative;z-index:1;}
.path li strong{font-weight:400;}
.titleArea{margin:0;min-height:0;border-bottom:0;position:relative;}
.titleArea h2{line-height:1.2;}
.titleArea p{font-weight:400;line-height:1.3;display:block;margin:10px 0 0;padding:0;}
.titleArea p:before{border-left:0;}.ec-base-tab .menu{background:none;border-top:0;}
.ec-base-tab .menu li{border-top:1px solid #cbcdce;}
.ec-base-tab .menu li.selected a{background:#222222;}
.xans-order .ec-base-tab .menu{border-right:0;}
.xans-order-dcinfo .description .mileage li strong,.xans-myshop-orderstate .order .count,.xans-myshop-orderstate .cs .count,.xans-myshop-asyncbankbook .use,.txtEm,.xans-order-form .payArea .total .price,.xans-order-form .payArea .total .price input#total_price,.xans-order-result .totalDetail .content p,.xans-myshop-orderhistorydetail .totalDetail .content p,.xans-board-write .information .price,.xans-order-layerbasketpackage .xans-order-layerbasket.content .totalCount strong,.regularDeliveryPayInfo .ec-base-box .information .status,.xans-board-product .information .price,.xans-board-modify .information .price,.xans-product-normalmenu .prdCount strong{color:#999999;}
.xans-myshop-orderstate .desc em,.xans-product-normalmenu .prdCount,.ec-base-paginate.typeSub li a.this,.xans-member-joincomplete .joinComplete .desc,.xans-search-frompackage .total,.xans-search-form .searchResult .record,.xans-search-form .noData > strong.warning,.xans-product-normalmenu ul#type li a:hover{color:#333333;}
body{min-width:1250px;}
#header{width:100%;position:relative;border-bottom:1px solid #e4e4e4;}
#header .inner{width:1200px;margin:0 auto;position:relative;}
#wrap{width:100%;min-height:450px;margin:0;padding:0;position:relative;overflow:hidden;}
#container{position:relative;width:1200px;}#contents{float:none;width:100%;padding:0;}
#footer{margin:0;padding:0;width:100%;}
#footer .inner{width:1200px;margin:0 auto;}
.path{padding:20px 0 0;}
.path li,.path li a,.path li strong{color:#878787;font-size:12px;}
.titleArea{padding:50px 0 20px;text-align:center;}
.titleArea h2{color:#000000;font-size:24px;letter-spacing:-0.5px;font-weight:400;}
#header:before{content: "";position:absolute;top:0;left:0;width:100%;height:40px;border-top:0;background:#f9f9f9;border-bottom:1px solid #d5d5d5;box-sizing:border-box;}
#header:after{position:absolute;bottom:48px;left:0;content:"";width:100%;height:0;border-top:0;}
#header .topArea{height:auto;padding:65px 0 20px;text-align:center;position:relative;}
#header h1{display: inline-block;float:left;margin:0 0 0;}
.header-link{position:absolute;left:0;top:0;height:40px;line-height:40px;}
.header-link a{display:block;color:#373536;font-size:12px;}
.header-link a img{vertical-align:middle;}
#header .header-util{position:absolute;top:0;right:0;z-index:71;}
#header .header-util > ul{display:inline-block;}
#header .header-util > ul > li{float:left;display:inline-block;vertical-align:top;line-height:40px;padding:0 9px;font-size:12px;position:relative;}
#header .header-util > ul > li:after{content:'';display:inline-block;position:absolute;top:15px;right:0;width:1px;height:11px;background:#dadada;}
#header .header-util > ul > li:last-child{padding:0 0 0 9px;}
#header .header-util > ul > li:last-child:after{height:0;}
#header .header-util > ul > li > a{color:#414141;}
.top-search{position:absolute;top:58px;left:300px;margin:11px 0 0 0;border-bottom:2px solid #535353;}
.top-search .xans-layout-searchheader fieldset{border:0;}
.top-search .xans-layout-searchheader fieldset #keyword{width:359px;height:38px;padding:0 0 0 10px;line-height:38px;box-sizing:border-box;font-size:16px;color:#757575;}
.top-search .xans-layout-searchheader fieldset #keyword:after{content:"";position:absolute;bottom:0;left:0;width:0;border-bottom:1px solid #3a324f;}
.top-search .xans-layout-searchheader fieldset #keyword:focus:after{width:100%;-khtml-transition: width 0.3s ease;-moz-transition: width 0.3s ease;-ms-transition: width 0.3s ease;-o-transition: width 0.3s ease;transition: width 0.3s ease;}
.top-right{float:right;}
.top-right li{float:left;position:relative;margin-left:20px;}
.top-right li P{margin-top:10px;font-size:14px;color:#868686;}
.top-right li.cart .count{display:block;position:absolute;top:-7px;right:0;width:19px;height:19px;padding:0;border-radius:100%;background:#55d2b0;color:#fff;text-align:center;line-height:19px;}
.gnb{display:inline-block;font-size:15px;width:100%;height:54px;margin:0;vertical-align: top;background:none;border-top:1px solid #e4e4e4;box-sizing:border-box;}
.gnb:before{content:"";clear:both;}
.gnb:after{content:"";clear:both;}
.gnb .cate-list{margin:0;float:left;position:relative;z-index:51;}
.gnb .inner > div > ul{float:left;padding:0 0 0 10px;}
.gnb .inner > div > ul > li{float:left;line-height:53px;padding:0 25px;position:relative;}
.gnb .inner > div > ul > li > a{position:relative;color:#222222;font-weight:500;font-size:17px;}
.gnb .inner > div > ul > li:hover > a{opacity:0.7;}
.gnb .etc-list{float:right;}
.gnb .etc-list > ul > li:last-child{padding-right:0;}
.gnb .cate-list .sub-category{padding:10px 5px;position:absolute;top:100%;left:0;margin-left:0;min-width:160px;border:1px solid #e5e6e9;background:#fff;text-align:left;}
.gnb .cate-list .sub-category li{padding:0 10px;}
.gnb .cate-list .sub-category a{display:block;padding:8px 0;font-size:13px;color:#222222;line-height:1.4;}
.gnb .cate-list .sub-category a:hover,.gnb .cate-list .sub-category li.selected a{opacity:0.7;}
.gnb .all-cate{float:left;width:180px;line-height:54px;margin:0 0 0;color:#222222;font-weight:500;background:none;border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4;text-align:center;cursor:pointer;box-sizing:border-box;}
.gnb .all-cate > span{display:block;position:relative;padding-left:24px;margin-left:18px;font-size:18px;}
.gnb .all-cate > span:before{content:"";position:absolute;top:50%;left:0;margin-top:-8px;width:23px;height:17px;box-sizing:border-box;border-top:3px solid #222222;border-bottom:3px solid #222222;}
.gnb .all-cate > span:after{content:"";position:absolute;top:50%;left:0;margin-top:-1px;width:23px;height:2px;box-sizing:border-box;border-top:3px solid #222222;}
#header .all-cate.on{background:#555555;color:#ffffff;}
#header .all-cate.on > span {background:url("/images/top_icon_menu_on.png") left center no-repeat;}
#header .allcate-wrap{display:none;position:absolute;top:100%;left:0;border:1px solid #999999;background:#ffffff;width:100%;margin:0 auto;padding:0 0 35px 0;z-index:100;}
#header .allcate-wrap.on{display:block;}
#header .allcate-wrap > div{overflow:hidden;}
#header .allcate-wrap .allcate-list{padding:10px 0 10px 34px;max-height:500px;overflow-y:auto;}
#header .allcate-wrap .allcate-list > div{margin:0 0;}
#header .allcate-wrap .allcate-list > div > ul > li{width:20%;float:left;line-height:20px;margin-bottom:30px;padding-top:30px;position:relative;}
#header .allcate-wrap .allcate-list > div > ul > li:after{content:"";position:absolute;top:60px;left:0;width:80%;border-bottom:1px solid #000;}
#header .allcate-wrap .allcate-list > div > ul > li > a{font-weight:600;color:#444;font-size:15px;}#header .allcate-wrap .allcate-list > div > ul > li .sub-category2 ul{margin:20px 0 0;}
#header .allcate-wrap .allcate-list > div > ul > li .sub-category2 ul > li a{color:#444;font-size:13px;line-height:1.4;padding:0 0 11px;display:block;}
#header .allcate-wrap .btn-close{display:inline-block;text-indent:-9999px;font-size:0;position:absolute;bottom:15px;right:15px;width:18px;height:18px;background:url("/images/close_pop.png") no-repeat;cursor:pointer;}
#quick{visibility: visible;right:auto;left:50%;margin:15px 0 0 660px;z-index:50;width:96px;border:1px solid #c7c7c7;background:#fff;text-align:center;}
#quick .quick_link li{border-bottom:1px solid #c7c7c7;}#quick .quick_link li a{display:block;padding:12px 0;font-size:14px;color:#444444;line-height:1;}
#quick .xans-layout-productrecent{border:0;border-bottom:1px solid #c7c7c7;}
#quick .xans-layout-productrecent h2{padding:14px 0 0;}
#quick .xans-layout-productrecent h2 strong{font-size:14px;color:#818181;font-weight:400;}
#quick .xans-layout-productrecent h2 a span{font-size:12px;color:#55d2b0;border-bottom:1px solid #55d2b0;}#quick .xans-layout-productrecent ul{width:71px;margin:12px auto;}
#quick .xans-layout-productrecent li{margin-bottom:8px;}
#quick .xans-layout-productrecent li img{width:71px;}
#quick .xans-layout-productrecent li span{display:none;}
#quick .xans-layout-productrecent .player{margin-bottom:15px;}
#quick .xans-layout-productrecent .player img{float:none;}
#quick .pageTop{padding:13px 0;}
#footer{border-top:0;border-bottom:0;padding-bottom:60px;margin-top:60px;}
#footer:before{border-bottom:0;}
.utilMenu{border-top:1px solid #ededed;border-bottom:1px solid #ededed;}
.utilMenu ul{overflow:hidden;padding:20px 0;line-height:1;}
.utilMenu ul li{float:left;padding:0 17px;line-height:1;position:relative;}
.utilMenu ul li:first-child{padding-left:0;}
.utilMenu ul li:after{content:'';position:absolute;top:2px;right:0;width:1px;height:10px;background:#ddd;}
.utilMenu ul li:last-child:after{height:0;}
.utilMenu ul li a{color:#2d2d2d;font-size:14px;}
.utilMenu ul li a:hover{opacity:0.7;}
.bottom-info{padding:28px 0 30px;border-bottom:1px solid #ededed;}
.bottom-info .inner {display:table;width:100%;box-sizing:border-box;font-size:0;}
.bottom-info .inner > div{display:table-cell;padding-left:40px;border-left:1px solid #e2e2e2;font-size:12px;vertical-align:top;box-sizing:border-box;}
.bottom-info .inner > div:first-child{width:260px;border-left:0;padding-left:0;}
.bottom-info .inner > div:nth-child(2){width:273px;}.bottom-info .inner > div:nth-child(3){width:326px;}
.bottom-info h3{padding-bottom:10px;color:#43474a;font-size:18px;line-height:1;}
.bottom-info h3 a{color:#43474a;}
.bottom-info strong{display:block;font-size:30px;color:#3c3c3c;font-weight:800;}
.bottom-info p {margin-top:3px;font-size:14px;color:#666666;line-height:1.5;}
.bottom-info .bank-list{display: inline-block;}.bottom-info .bank-list > li{color:#3c3c3c;font-size:24px;font-weight:700;}
.bottom-info .footer_notice h3{padding-bottom:11px;}
.bottom-info .notice-wrap{margin:0 0 0 8px;}
.bottom-info .notice-wrap > li{font-size:14px;position:relative;line-height:1.3;}
.bottom-info .notice-wrap > li:before {content:"";position:absolute;top:9px;left:-8px;height:2px;border-left:2px solid #808080;}
.bottom-info .notice-wrap > li a {display:inline-block;width:250px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#666666;}
.bottom-info .notice-wrap > li a:hover{opacity:0.7;}
.bottom-info .inner > div.footer_sns{float:right;border-left:0;}
.footer_sns a{display:inline-block;padding:0 10px;vertical-align:middle;}
.footer_sns a:last-child{ padding-right:0;}
.footer-logo{float:left;padding-left:3px;}
#footer .footer-info{overflow:hidden;padding:20px 0 0;font-size:0;}
#footer .footer-info > div{float: left;display:inline-block;width:auto;height:auto;vertical-align:top;font-size:12px;text-align:left;}
#footer .footer-info .xans-layout-footer{margin-left:18px;}
#footer .xans-layout-footer .address{padding:0;color:#2d2d2d;font-size:13px;font-weight:400;line-height:1.8;}
#footer .xans-layout-footer .address span{padding:0 6px 0 0;position:relative;}
#footer .xans-layout-footer .address span a{color:#2d2d2d;}
#footer .xans-layout-footer .address span strong{font-weight:400;color:#a2a2a2;}
#footer .xans-layout-footer .copyright{position:relative;color:#2d2d2d;font-size:13px;font-weight:400;height:auto;line-height:1.8;}
#footer .xans-layout-footer .copyright strong{font-weight:400;}
.ec-base-product ul.grid4 > li{width:282px;margin-right:24px;}
.ec-base-product ul.grid4 > li:nth-child(4n){margin-right:0;}
.ec-base-product ul.grid4 .thumbnail{margin:0 0 20px;}
.xans-product-listrecommend{position:relative;margin:0;padding:60px 0 15px;}
.xans-product-listrecommend:before{content: "";position:absolute;top:0;left:50%;margin-left: -1000px;background:#f9f9f9;width:2000px;height:100%;}
.xans-product-listrecommend .title{position:relative;margin:0;}
.xans-product-listrecommend .title h3{font-size:26px;color:#222222;font-weight:600;}
.ec-base-product .prdList{min-width:100%;margin:0;}
.ec-base-product .prdList .button img[alt='상품 큰 이미지 보기']{display:none;}
.ec-base-product .prdList .thumbnail{overflow:hidden;margin:10px 9px 20px;border-radius:20px;}
.ec-base-product .prdList .thumbnail .icon{border-bottom:0;}
.ec-base-product .prdList > li:hover .thumbnail .wish,.ec-base-product .prdList > li:hover .thumbnail .basket{ display:inline-block;}
.ec-base-product .prdList .thumbnail .wish{display:none;position:absolute;bottom:70px;right:20px;}
.ec-base-product .prdList .thumbnail .basket{display:none;position:absolute;bottom:20px;right:20px;cursor: pointer;}
.ec-base-product .prdList .thumbnail .sale_rate{position:absolute;top:0;right:0;width:46px;height:46px;border-radius:0 20px 0 0;color:#fff;font-size:20px;line-height:46px;}
.ec-base-product .prdList .description{padding:0;line-height:1;}
.ec-base-product .prdList .description .name a{line-height:1.2;}
.ec-base-product .spec{margin:10px 0 0;}
.ec-base-product .spec li{line-height:1.4;}
.ec-base-product .spec li:nth-child(2){display:inline-block;margin:3px 10px 0 0;}
.ec-base-product .spec li:nth-child(3){display:inline-block;}
.ec-base-product .prdList .description .name,.ec-base-product .prdList .thumbnail .promotion,.ec-base-product .spec,.ec-base-product .spec li,.ec-base-product .prdList .description .icon{text-align:left;}
.xans-product-menupackage{margin:0 0;}.xans-product-menupackage .title{text-align:left;margin:0 0;}
.xans-product-menupackage .title h2{font-size:23px;color:#000000;padding:0 0 0 9px;}
.xans-product-menupackage .menuCategory{border:0;text-align:center;margin:0 0 34px;}
.xans-product-menupackage .menuCategory > li{width:auto;padding:0 20px 0 0;margin:0;position:relative;}
.xans-product-menupackage .menuCategory > li > a{display:block;padding:13px 45px;background:none;border:1px solid #e4e4e4;border-radius:10px;color:#222222;font-size:16px;line-height:1;font-weight:400;}
.xans-product-menupackage .menuCategory > li > a:hover,.xans-product-menupackage .menuCategory > li > ul > li > a:hover{opacity:0.8;color:#222222;}
.xans-product-menupackage .menuCategory > li.selected > a{color:#222222;background:#f9f9f9;border-color:#c2c2c2;}.xans-product-menupackage .menuCategory > li > ul > li.selected > a{ color:#222222;}
.xans-product-menupackage .subCategory{background:#ffffff;width:auto;top: -2px;left:100%;margin:0 0 0 -10px;}
.xans-product-menupackage .subCategory li{margin:4px 18px;line-height:2;}
.xans-product-menupackage .subCategory li a:hover,.xans-product-menupackage .subCategory li.selected a{color:#000000;}
.xans-product-normalpackage{margin-top:0;}
.xans-product-normalmenu .function{padding:5px 0;border:0;border-top:1px solid #757575;border-bottom:1px solid #ececec;}
.xans-product-normalmenu .function .btnCompare{color:#a28c90;font-size:18px;border-left:0;}
.xans-product-normalmenu .prdCount{color:#222222;font-size:16px;font-weight:500;letter-spacing:-1px;}
.xans-product-normalmenu .prdCount strong{color:#222222;font-weight:500;}
.xans-product-normalmenu ul#type li{background:none;padding:0 9px 0 10px;border-right:1px solid #dbdbdb;}
.xans-product-normalmenu ul#type li:last-child{border-right:0;}
.xans-product-normalmenu ul#type li a{color:#757575;font-size:14px;font-weight:300;letter-spacing:-1px;}
.xans-product-normalmenu ul#type li a:hover,.xans-product-normalmenu ul#type li a.sort{color:#222222;}
.ec-base-product .prdList .chk{top:4px;left:10px;right:auto;}
.xans-product-listnormal .prdList > li{margin:10px 0 40px}
.xans-product-listnormal .prdList .thumbnail{margin:0 9px;}
.xans-product-listnormal .prdList .thumbnail .prdImg{border:0;}
.xans-product-listnormal .prdList .description{padding:10px 0 0;}
.xans-product-listnormal .spec{margin-top:4px;}
.xans-product-detail{padding:10px 0 0;position:relative;}
.xans-product-detail .imgArea .control{display:none;}
.xans-product-detail .ec-base-button[class*="gColumn"] .btnSend{display:none;}
.xans-product-detail .detailArea{padding:0 0;position:relative;}
.xans-product-detail .infoArea{float:right;width:45%;margin-left:2%;}
.xans-product-detail .infoArea select{background-color:#fff;}
.xans-product-detail .imgArea{float:left;margin:0;width:542px;max-width:636px;}
.xans-product-detail .imgArea .keyImg{width:540px;max-width:100%;border:1px solid #e3e3e3;margin:0;text-align:center;}
.xans-product-detail .imgArea .keyImg img{max-width:100%;width:100%;border:0;}
.xans-product-detail .imgArea .listImg{width:386px;margin:10px auto 0;}
.xans-product-detail .imgArea .listImg ul{min-width:400px;height:77px;margin:0 0 0 2px;font-size:0;line-height:0;}
.xans-product-detail .imgArea .listImg li{display: inline-block;margin:0 1px;font-size:12px;line-height:14px;vertical-align: top;}
.xans-product-detail .imgArea .listImg li img{width:73px;height:73px;}
.xans-product-detail .headingArea{padding-left:9px;border-bottom:0;}
.xans-product-detail .headingArea h2{color:#000000;font-size:23px;font-weight:400;line-height:1.4;}
.xans-product-detail .infoArea .guideArea{border-color:#dadada;}
.xans-product-detail .infoArea table.prdTable tbody > tr:first-child{display:none;}
.xans-product-detail .infoArea table.prdTable tbody th *{color:#333333 !important;font-weight:300 !important;}
.xans-product-detail .infoArea td #span_product_price_text{font-weight:inherit;}
#totalProducts tbody tr:first-child td{border-color:#dadada;}
#totalProducts table .right{color:#000000;}
.infoArea .totalPrice .total{color:#000000;}
.infoArea .totalPrice .total > strong{font-size:21px;}
.infoArea .totalPrice{border-color:#dadada;margin-top:0;padding-top:14px;background:none;}
.xans-product-detail .infoArea .xans-product-action{border-top:0;padding:10px 0 10px;}
.xans-product-detail .infoArea .xans-product-action [class^='btn']{min-width:60px;margin:0;font-size:19px;font-weight:400;height:60px;line-height:60px;box-sizing:border-box;-webkit-flex:auto;-moz-flex:auto;-ms-flex:auto;flex:auto;}
.xans-product-detail .infoArea .xans-product-action .btnSubmit{width:80%;border:1px solid #55d2b0;color:#ffffff;background:#55d2b0;}
.xans-product-detail .infoArea .xans-product-action .btnBasket{width:10%;border:1px solid #55d2b0;text-indent:-9999px;background:#fff url("/images/detail_cart.gif") center no-repeat;}
.xans-product-detail .infoArea .xans-product-action .btnWish{width:10%;border:1px solid #55d2b0;border-right:0;text-indent:-9999px;background:#fff url("/images/detail_wish.gif") center no-repeat;}
.xans-product-detail .infoArea .xans-product-action .ec-base-box.typeMember.gMessage{border:0;}
.xans-product-detail .eventArea .event{padding:0 0;}
.xans-product-detail .infoArea .xans-product-action .xans-myshop-asyncbenefit{margin:0 0;}
.xans-product-additional .ec-base-tab.gFlex{text-align:center;}
.xans-product-additional .ec-base-tab.gFlex .menu{white-space:nowrap;width:auto;display:inline-block;font-size:0;text-align:center;padding:60px 0 0;margin:0;border:0;border-bottom:0;background:none;position:relative;}
.xans-product-additional .ec-base-tab.gFlex .menu:before{content:"";position:absolute;bottom:0;left:50%;z-index:1;width:1200px;margin-left:-600px;border-bottom:1px solid #d3d3d3;}
.xans-product-additional .ec-base-tab.gFlex .menu li{display:inline-block;vertical-align:top;width:152px;padding:0;font-size:15px;letter-spacing:-1px;position:relative;background:#fafafa;border:1px solid #d3d3d3;border-bottom:0;border-left:0;}
.xans-product-additional .ec-base-tab.gFlex .menu li a{color:#222222;background:none;padding:15px 0;font-weight:300;min-width:0;border-right:0;}
.xans-product-additional .ec-base-tab.gFlex .menu li.selected{z-index:2;background:#fff;border-bottom:1px solid #fff;right:auto;}
.xans-product-additional .ec-base-tab.gFlex .menu li.selected a{font-weight:400;border:0;left:auto;padding:15px 0;}
.xans-product-additional .ec-base-tab.gFlex .menu li:first-child{border-left:1px solid #d3d3d3;}
.xans-product-additional .cont,.xans-product-additional .board,.xans-product-additional .relation{text-align:left;}
.xans-product-additional .cont h3,.xans-product-additional .board h3,.xans-product-additional .relation h3{ display:none;}
#prdInfo .cont{width:60%;margin:auto;}
.xans-product-relation .relation ul.prdList{min-width:100%;}
.xans-product-relation .relation ul.prdList li.item{width:25%;}
.xans-product-relation .relation ul.prdList li.item .box{width:100%;padding:0 9px;box-sizing:border-box;font-size:16px;}
.xans-product-relation .relation ul.prdList li.item .thumb{width:100%;height:auto;border:0;}
.xans-product-additional .ec-base-button.typeBorder{border:0;padding:20px 0 10px;}
.xans-product-additional .ec-base-button.typeBorder .gRight > a{width:120px;color:#222222;font-size:14px;border:1px solid #c7c7c7;box-sizing:border-box;height:44px;line-height:43px;padding:0 12px;}
.xans-product-additional .ec-base-button.typeBorder .gRight .btnWrite{width:180px;margin-right:7px;color:#ffffff;background:#404040;border-color:#404040;}
.xans-product-additional .ec-base-button.typeBorder .gRight .btnWrite:hover{opacity:0.8;}
.xans-product-additional div.board p.desc{display:none;}
.xans-product-additional div.board p.nodata{color:#777777;font-weight:normal;padding:10px 0;border-left:0;border-right:0;}
.xans-member-login.ec-base-box.typeThin{border:0;}
.xans-member-login .login{padding:50px 10px;}
.xans-member-login .login fieldset{width:100%;max-width:290px;padding:0;}
.xans-member-login .login fieldset .id,.xans-member-login .login fieldset .password{width:100%;border-radius:0;}
.xans-member-login .login fieldset input[type=text],.xans-member-login .login fieldset input[type=password]{width:100%;}
.xans-member-login .login fieldset > a{position:static;width:100%;height:42px;line-height:42px;background:#333333;}
.xans-member-login .login fieldset > a:hover{background:#333333;opacity:0.8;}
.xans-member-login .login fieldset ul{padding:10px 0;text-align:center;}
.xans-member-login .login fieldset li{float:none;display:inline-block;}
.xans-member-login .btnLogin,.xans-member-login a.btnLogin{font-family:inherit;}
.xans-myshop-orderhistorynologin.ec-base-box.typeThin{border:0;}
.xans-myshop-orderhistorynologin p{width:290px;letter-spacing: -0.5px;}
.xans-myshop-orderhistorynologin .ec-base-desc{width:290px;}
.xans-myshop-orderhistorynologin .ec-base-desc dt{padding:0;float:none;width:100%;}
.xans-myshop-orderhistorynologin .ec-base-desc dd{padding:0;width:100%;}
.xans-myshop-orderhistorynologin input[type=text],.xans-myshop-orderhistorynologin input[type=password]{width:100%;box-sizing:border-box;height:32px;line-height:32px;}
.xans-myshop-orderhistorynologin #order_id1,.xans-myshop-orderhistorynologin #order_id2{width:138px;}
.xans-member-join .ec-base-chk .checkbox{background-image:url("/images/bg_join_check.png");}
.xans-myshop-couponlist .ec-base-table table tbody td span.tit{display:none;}
.xans-myshop .ec-base-tab .menu{border-right:0;}.xans-myshop.ec-base-tab .menu{border-right:0;}
.xans-myshop-orderhistoryhead #order_search_btn{width:39px;margin:5px 3px;}
.xans-order-form .joinArea .agreeJoin .checkbox{background-image:url("/images/bg_join_check.png");}
.xans-search-frompackage #search_type{width:25%;}
.xans-search-frompackage #keyword{width:41%;}
.xans-search-frompackage #keyword+button{width:27%;}
.xans-order-form #oaddr1,.xans-order-form #oaddr2,.xans-order-form #raddr1,.xans-order-form #raddr2,.xans-order-form #faddress,.xans-order-form #faddress2{max-width:200px;width:60%;}
.xans-order-form #omessage,.xans-order-form #fmessage,.xans-order-form #question{width:100%;box-sizing:border-box;}
.xans-order-form #ophone1_2,.xans-order-form #ophone1_3,.xans-order-form #ophone2_2,.xans-order-form #ophone2_3,.xans-order-form #rphone1_2,.xans-order-form #rphone1_3,.xans-order-form #rphone2_2,.xans-order-form #rphone2_3,.xans-order-form #cashreceipt_user_mobile2,.xans-order-form #cashreceipt_user_mobile3{width:23%;}
.xans-member-join #phone2,.xans-member-join #phone3,.xans-member-join #mobile2,.xans-member-join #mobile3{width:21%;}
.xans-board-listpackage-8 .xans-board-list-8 ul{min-width:100%;}
.xans-board-listpackage-8 .xans-board-list-8 li{padding:0 10px;box-sizing:border-box;}
.xans-board-listpackage-8 .xans-board-list-8 li .imgLink img{width:100%;height:auto;box-sizing:border-box;}
.xans-board-listpackage-8 .xans-board-list-8 li a.imgLink,.xans-board-listpackage-8 .xans-board-list-8 li a.imgLink:hover{width:100%;}
.xans-board-listpackage-8 .xans-board-list-8 li span{width:100%;}
.xans-board-movement li strong{width:8%;}
.xans-board-movement li a{width:80%;}
.xans-board .ec-base-table.typeList.gBorder tbody td .stit{display:none;}
.xans-product-recentlist table .xans-product-listitem td.product a+img{display:none;}
.xans-layout-multishoplist.list{float:right;position:relative;z-index:10;height:45px;margin:0 0 0 6px;}
.xans-layout-multishoplist.list .toggle{display:block;height:45px;padding:0 0 0 10px;color:#757575;line-height:45px;font-size:12px;background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar.gif") no-repeat 0 17px;}
.xans-layout-multishoplist.list .toggle span{padding:0 25px 0 0;background:url("//img.echosting.cafe24.com/skin/base/layout/ico_multishop1.png") no-repeat 100% 4px;}
.xans-layout-multishoplist.list .toggle span > img{vertical-align:middle }
.xans-layout-multishoplist.list > ul{display:none;position:absolute;right:0;top:44px;overflow:auto;width:248px;height:155px;border:1px solid #d5d5d5;background:#fff;}
.xans-layout-multishoplist.list > ul li{position:relative;height:39px;margin:-1px 0 0;border-top:1px solid #d5d5d5;line-height:39px;}
.xans-layout-multishoplist.list > ul li a{display:block;overflow:hidden;padding:0 62px 0 48px;color:#353535;white-space:nowrap;text-decoration:none;text-overflow:ellipsis;background:url("//img.echosting.cafe24.com/skin/base/layout/ico_multishop2.png") no-repeat 100% -24px;}
.xans-layout-multishoplist.list > ul li.selected a{background:#f3f3f3 url("//img.echosting.cafe24.com/skin/base/layout/ico_multishop2.png") no-repeat 100% 16px;}
.xans-layout-multishoplist.list > ul li a img{position:absolute;left:10px;top:9px;}
.xans-layout-multishoplist.list > ul li a .name strong{font-weight:normal;}
.xans-layout-multishoplist.list > ul li a .unit{position:absolute;right:38px;top:0;font-size:11px;color:#757575;}.xans-layout-multishoplist.list.show > ul{display:block;}
.xans-layout-multishoplist.thumb{position:absolute;left:0;top:45px;}
.xans-layout-multishoplist.thumb > ul{overflow:hidden;}
.xans-layout-multishoplist.thumb > ul li{float:left;width:32px;margin:0 4px 0 0;}
.xans-layout-multishoplist.thumb > ul li a{text-decoration:none;}
.xans-layout-multishoplist .multiOption a{display:inline-block;height:24px;line-height:24px;color:#666;}
.xans-layout-multishoplist .multiOption a:hover{text-decoration:none;}
.xans-layout-multishoplist .multiOption .ship,.xans-layout-multishoplist .multiOption .language{margin:0 15px 0 0;}.xans-layout-multishoplist .multiOption .language img{margin:0 6px 0 1px;}
.xans-layout-searchheader{float:right;margin:-50px 0 0;}
.xans-layout-searchheader fieldset{border:1px solid #d9d9d9;border-radius:2px;}
.xans-layout-searchheader #keyword{width:143px;height:32px;padding:0 0 0 9px;border:0;line-height:32px;font-size:12px;color:#7c8389;background:#fff;}
.xans-layout-productrecent{border:1px solid #d5d5d5;border-top:0;text-align:center;background:#fff;}
.xans-layout-productrecent h2 a{display:block;padding:3px 0;font-size:12px;line-height:17px;font-weight:normal;color:#2e2e2e;}
.xans-layout-productrecent ul{width:76px;margin:0 auto 10px;}
.xans-layout-productrecent li a{color:#2e2e2e;}.xans-layout-productrecent li img{max-width:76px;}
.xans-layout-productrecent li span{display:block;padding:2px 0;line-height:16px;}
.xans-layout-productrecent .player{overflow:hidden;*zoom:1;}
.xans-layout-productrecent .player img{float:left;}
.xans-layout-footer{position:relative;float:right;width:1000px;height:234px;}
.xans-layout-footer .utilMenu{overflow:hidden;height:44px;line-height:44px;*zoom:1;}
.xans-layout-footer .utilMenu li{float:left;padding:0 10px 0 10px;background:url("//img.echosting.cafe24.com/skin/base/common/ico_bar2.gif") no-repeat 0 15px;}
.xans-layout-footer .utilMenu li.home{padding-left:0;background:none;}
.xans-layout-footer .utilMenu li a{color:#2e2e2e;}
.xans-layout-footer .address{padding:24px 0;color:#757575;line-height:24px;}
.xans-layout-footer .address span{padding:0 25px 0 0;}
.xans-layout-footer .address span a{color:#757575;}
.xans-layout-footer .copyright{position:absolute;left:0px;bottom:0;height:45px;font-size:11px;line-height:45px;}
.xans-layout-footer .pageTop{position:absolute;right:0;top:10px;}
.xans-layout-footer .hosting{position:absolute;right:0;top:77px;}
li{list-style:none;}
table{width:100%;border:0;border-spacing:0;border-collapse:collapse;}
caption{display:none;}h1,h3{margin:0;}
.ec-base-layer{position:absolute;z-index:100;border:1px solid #757575;background:#fff;}
.ec-base-layer .header{padding:7px 35px 7px 19px;color:#fff;background:#495164;}
.ec-base-layer .header > h1,.ec-base-layer .header > h3{font-size:14px;line-height:1.5;}
.ec-base-layer .content{padding:20px;font-size:12px;}
.ec-base-layer div.ec-base-help{margin-top:0;}
.ec-base-layer .ec-base-button{padding:9px;border-top:1px solid #d7d5d5;text-align:center;background:#fbfafa;}
.ec-base-layer .close{position:absolute;right:0;top:0;padding:11px 20px;cursor:pointer;}
#popup .ec-base-layer{position:relative;border:0;}
#popup .ec-base-layer .header{padding:12px 35px 12px 19px;}
#popup .ec-base-layer .close{top:5px;}
.ec-base-layer .content > .ec-base-table table:first-child{margin-top:0;}
.ec-base-layer .ec-base-table table{line-height:1.4;}
.ec-base-layer .ec-base-table thead th{padding:9px 0 8px;}
.ec-base-layer .ec-base-table tbody th{padding:9px 0 8px 10px;}
.ec-base-layer .ec-base-table td{padding:9px 10px 8px;}
.ec-base-layer .ec-base-table.typeWrite td{padding:5px 10px 4px;}
.ec-base-layer .ec-base-table.typeList tfoot td{padding:10px 10px 12px;}
.ec-base-layer .ec-base-table.typeBorder tfoot td{padding:10px 10px 12px;}